O43918 AspVal
O43918 AspAsn
O43918 AlaLeu
O43918 ArgCys
O43918 ArgTrp
O43918 ArgPro
O43918 ArgGly
O43918 ArgCys
O43918 ArgHis
O43918 ArgLeu
O43918 ArgGly
O43918 ThrMet
O43918 GluAsp
O43918 AlaThr
O43918 AlaVal
O43918 AspAsn
O43918 AspGly
O43918 AlaPro
O43918 LeuPro
O43918 LeuPro
O43918 AspGlu
O43918 GluGln
O43918 ThrMet
O43918 ThrSer
O43918 ProSer
O43918 ProLeu
O43918 GlnGlu
O43918 AlaGly
O43918 AlaAsp
O43918 AspAsn
O43918 PheSer
O43918 TrpArg
O43918 TrpArg
O43918 ValLeu
O43918 ValGly
O43918 LysGlu
O43918 TyrCys
O43918 LeuPro
O43918 ArgHis
O43918 TyrCys
O43918 TyrHis
O43918 ArgGln
O43918 ArgTrp
O43918 LeuArg
O43918 IleLeu
O43918 LeuPro
O43918 LysArg
O43918 ArgTrp
O43918 LysAsn
O43918 ProLeu
O43918 ValIle
O43918 ValAsp
O43918 ProLeu
O43918 ArgPro
O43918 AlaThr
O43918 AlaThr
O43918 SerGly
O43918 GlySer
O43918 LeuPro
O43918 AlaThr
O43918 ProLeu
O43918 ProHis
O43918 ProLeu
O43918 ArgHis
O43918 ArgCys
O43918 ArgGly
O43918 LeuPro
O43918 ProLeu
O43918 GlyAsp
O43918 GlyArg
O43918 GlnPro
O43918 ThrAsn
O43918 MetVal
O43918 SerLeu
O43918 MetThr
O43918 GlyAla
O43918 GlyArg
O43918 ValIle
O43918 ProLeu
O43918 ArgGln
O43918 GlnGlu
O43918 ValMet
O43918 GlySer
O43918 SerPhe
O43918 GlyAsp
O43918 GlyTrp
O43918 SerTyr
O43918 GlySer
O43918 LysGlu
O43918 ArgHis
O43918 SerCys
O43918 ProLeu
O43918 ValIle
O43918 AlaGly
O43918 GlnArg
O43918 AlaThr
O43918 AlaVal
O43918 AlaThr
O43918 ArgSer
O43918 GlnHis
O43918 SerArg
O43918 AlaThr
O43918 AlaThr
O43918 SerAsn
O43918 LeuPro
O43918 AsnSer
O43918 AspAsn
O43918 GluLys
O43918 AlaVal
O43918 AlaAsp
O43918 ValMet
O43918 ArgGln
O43918 GlyArg
O43918 IleMet
O43918 IleVal
O43918 CysTyr
O43918 ArgGln
O43918 ProGln
O43918 ProLeu
O43918 LeuIle
O43918 ArgTrp
O43918 ArgGln
O43918 SerGly
O43918 ThrIle
O43918 ProSer
O43918 ProArg
O43918 ArgGly
O43918 ProThr
O43918 ProSer
O43918 ArgTrp
O43918 ArgGln
O43918 ProSer
O43918 ProSer
O43918 ValMet
O43918 ValLeu
O43918 ThrAsn
O43918 ThrIle
O43918 ProLeu
O43918 ProAla
O43918 ProLeu
O43918 SerLeu
O43918 AlaVal
O43918 ArgGly
O43918 ProLeu
O43918 GlyArg
O43918 ProLeu
O43918 ThrAla
O43918 ThrMet
O43918 TyrCys
O43918 ProLeu
O43918 AlaAsp
O43918 ProLeu
O43918 AlaThr
O43918 AlaThr
O43918 ProLeu
O43918 ProArg
O43918 GlyAla
O43918 SerLeu
O43918 HisArg
O43918 HisTyr
O43918 ProSer
O43918 LeuIle
O43918 CysPhe
O43918 CysTyr
O43918 GlyAsp
O43918 ProLeu
O43918 AlaThr
O43918 AlaVal
O43918 GlyArg
O43918 GlyArg
O43918 ThrAla
O43918 ThrMet
O43918 ValMet
O43918 ArgGln
O43918 ArgTrp
O43918 CysGly
O43918 HisGln
O43918 CysArg
O43918 AlaThr
O43918 AlaThr
O43918 ArgHis
O43918 CysTyr
O43918 HisArg
O43918 SerPhe
O43918 ArgGln
O43918 ProSer
O43918 GlyArg
O43918 GlyArg
O43918 ThrMet
O43918 ArgCys
O43918 ArgThr
O43918 ArgLys
O43918 SerLeu
O43918 ProThr
O43918 ProArg
O43918 ValMet
O43918 GluVal
O43918 GlyArg
O43918 AlaVal
O43918 AlaThr
O43918 ArgHis
O43918 ArgCys
O43918 ArgLeu
O43918 GlyGlu
O43918 AspVal
O43918 AspAsn
O43918 SerGly
O43918 HisLeu
O43918 ProSer
O43918 SerArg
O43918 SerArg
O43918 ArgCys
O43918 ProLeu
O43918 AlaVal
I3L0K6 ValMet
I3L0K6 LysArg
I3L0W0 AlaThr
I3L0W0 GlyAla
I3L2A2 ValMet
I3L2A2 LysArg
I3L2N7 ValMet
I3L2N7 LysArg
I3L364 ValMet
I3L364 LysArg
I3L3K1 ValMet
I3L3K1 LysArg
I3NI36 ThrIle
Q92667 ValMet
Q92667 LysArg
Q92667 AlaThr
Q92667 GlyAla
Q92667 GlySer
Q92667 SerGly
Q92667 ThrIle
Q92667 ValMet
Q92667 LysArg
Q92667 AlaThr
Q92667 GlyAla
Q92667 GlySer
Q92667 SerGly
Q92667 ThrIle
Q92667 ValMet
Q92667 LysArg
Q92667 AlaThr
Q92667 GlyAla
Q92667 GlySer
Q92667 SerGly
Q92667 ThrIle
Q92667 ValMet
Q92667 LysArg
Q92667 AlaThr
Q92667 GlyAla
Q92667 GlySer
Q92667 SerGly
Q92667 ThrIle
Q92667 ValMet
Q92667 LysArg
Q92667 AlaThr
Q92667 GlyAla
Q92667 GlySer
Q92667 SerGly
Q92667 ThrIle
Q92667-2 ValMet
Q92667-2 LysArg
Q92667-2 AlaThr
Q92667-2 GlyAla
Q92667-2 GlySer
Q92667-2 SerGly
Q92667-2 ThrIle
Q92667-2 ValMet
Q92667-2 LysArg
Q92667-2 AlaThr
Q92667-2 GlyAla
Q92667-2 GlySer
Q92667-2 SerGly
Q92667-2 ThrIle
A0A087WT15 AsnLys
A0A087WT15 AsnIle
A0A087WT15 AlaThr
A0A087WT15 GluGln
A0A087WT15 GlySer
A0A087WT15 CysGly
A0A087WT15 SerGly
A0A087WT15 ThrLeu
A0A087WT15 GlyGlu
A0A087WT15 AsnIle
A0A087WT15 AsnLys
A0A087WT15 AlaThr
A0A087WT15 GluGln
A0A087WT15 GlySer
A0A087WT15 CysGly
A0A087WT15 SerGly
A0A087WT15 ThrLeu
A0A087WT15 GlyGlu
A0A087WTT9 GluGln
A0A087WTT9 AsnSer
A0A087WTT9 IleMet
A0A087WTT9 GlnHis
A0A087WTT9 GlySer
A0A087WTT9 ArgLys
A0A087WTT9 ValIle
A0A087WTT9 ProSer
A0A087WTT9 SerLeu
A0A087WTT9 LysArg
A0A087WTT9 GluAsp
A0A087WTT9 ValAla
A0A087WTT9 AlaThr
A0A087WTT9 CysSer
A0A087WTT9 LysGlu
A0A087WTT9 AsnIle
A0A087WTT9 AsnLys
A0A087WTT9 AlaThr
A0A087WTT9 GluGln
A0A087WTT9 GlySer
A0A087WTT9 CysGly
A0A087WTT9 ArgGly
A0A087WVG5 ValMet
A0A087WVG5 PheLeu
A0A087WVG5 ValLeu
A0A087WVG5 SerAsn
A0A087WVG5 AspGlu
A0A087WVG5 AspAsn
A0A087WVG5 AspTyr
A0A087WVG5 IleAsn
A0A087WVG5 ValAla
A0A087WVG5 SerLeu
A0A087WVG5 AlaThr
A0A087WVG5 SerAsn
A0A087WVG5 GlnGlu
A0A087WVG5 ValMet
A0A087WVG5 PheLeu
A0A087WVG5 ValLeu
A0A087WVG5 SerAsn
A0A087WVG5 AspGlu
A0A087WVG5 AspTyr
A0A087WVG5 AspAsn
A0A087WVG5 IleAsn
A0A087WVG5 ValAla
A0A087WVG5 SerLeu
A0A087WVG5 AlaThr
A0A087WVG5 SerAsn
A0A087WVG5 GlnGlu
A0A087WVG5 ValMet
A0A087WVG5 PheLeu
A0A087WVG5 ValLeu
A0A087WVG5 SerAsn
A0A087WVG5 AspGlu
A0A087WVG5 AspAsn
A0A087WVG5 AspTyr
A0A087WVG5 IleAsn
A0A087WVG5 ValAla
A0A087WVG5 SerLeu
A0A087WVG5 AlaThr
A0A087WVG5 SerAsn
A0A087WVG5 GlnGlu
A0A087WX01 ValMet
A0A087WX01 PheLeu
A0A087WX01 ValLeu
A0A087WX01 SerAsn
A0A087WX01 AspGlu
A0A087WX01 AspAsn
A0A087WX01 AspTyr
A0A087WX01 IleAsn
A0A087WX01 ValAla
A0A087WX01 SerLeu
A0A087WX01 AlaThr
A0A087WX01 SerAsn
A0A087WX01 GlnGlu
A0A087WX01 ValMet
A0A087WX01 PheLeu
A0A087WX01 ValLeu
A0A087WX01 SerAsn
A0A087WX01 AspGlu
A0A087WX01 AspTyr
A0A087WX01 AspAsn
A0A087WX01 IleAsn
A0A087WX01 ValAla
A0A087WX01 SerLeu
A0A087WX01 AlaThr
A0A087WX01 SerAsn
A0A087WX01 GlnGlu
A0A087WX01 ValMet
A0A087WX01 PheLeu
A0A087WX01 ValLeu
A0A087WX01 SerAsn
A0A087WX01 AspGlu
A0A087WX01 AspTyr
A0A087WX01 AspAsn
A0A087WX01 IleAsn
A0A087WX01 ValAla
A0A087WX01 SerLeu
A0A087WX01 AlaThr
A0A087WX01 SerAsn
A0A087WX01 GlnGlu
A0A087WX01 ValMet
A0A087WX01 PheLeu
A0A087WX01 ValLeu
A0A087WX01 SerAsn
A0A087WX01 AspGlu
A0A087WX01 AspTyr
A0A087WX01 AspAsn
A0A087WX01 IleAsn
A0A087WX01 ValAla
A0A087WX01 SerLeu
A0A087WX01 AlaThr
A0A087WX01 SerAsn
A0A087WX01 GlnGlu
A0A087WX01 ValMet
A0A087WX01 PheLeu
A0A087WX01 ValLeu
A0A087WX01 SerAsn
A0A087WX01 AspGlu
A0A087WX01 AspAsn
A0A087WX01 AspTyr
A0A087WX01 IleAsn
A0A087WX01 ValAla
A0A087WX01 SerLeu
A0A087WX01 AlaThr
A0A087WX01 SerAsn
A0A087WX01 GlnGlu
A0A087WX01 ValMet
A0A087WX01 PheLeu
A0A087WX01 ValLeu
A0A087WX01 SerAsn
A0A087WX01 AspGlu
A0A087WX01 AspAsn
A0A087WX01 AspTyr
A0A087WX01 IleAsn
A0A087WX01 ValAla
A0A087WX01 SerLeu
A0A087WX01 AlaThr
A0A087WX01 SerAsn
A0A087WX01 GlnGlu
A0A087WX01 ValMet
A0A087WX01 PheLeu
A0A087WX01 ValLeu
A0A087WX01 SerAsn
A0A087WX01 AspGlu
A0A087WX01 AspTyr
A0A087WX01 AspAsn
A0A087WX01 IleAsn
A0A087WX01 ValAla
A0A087WX01 SerLeu
A0A087WX01 AlaThr
A0A087WX01 SerAsn
A0A087WX01 GlnGlu
A0A087WX43 ValMet
A0A087WX43 PheLeu
A0A087WX43 ValLeu
A0A087WX43 SerAsn
A0A087WX43 AspGlu
A0A087WX43 AspTyr
A0A087WX43 AspAsn
A0A087WX43 IleAsn
A0A087WX43 ValAla
A0A087WX43 SerLeu
A0A087WX43 AlaThr
A0A087WX43 SerAsn
A0A087WX43 GlnGlu
A0A087WX43 GluGln
A0A087WX43 AsnSer
A0A087WX43 IleMet
A0A087WX43 GlnHis
A0A087WX43 GlySer
A0A087WX43 ArgLys
A0A087WX43 ValIle
A0A087WX43 ProSer
A0A087WX43 SerLeu
A0A087WX43 LysArg
A0A087WX43 GluAsp
A0A087WX43 ValAla
A0A087WX43 AlaThr
A0A087WX43 CysSer
A0A087WX43 LysGlu
A0A087WX43 AsnIle
A0A087WX43 AsnLys
A0A087WX43 AlaThr
A0A087WX43 GluGln
A0A087WX43 GlySer
A0A087WX43 CysGly
A0A087WX43 SerGly
A0A096LNJ4 ValMet
A0A096LNJ4 PheLeu
A0A096LNJ4 ValLeu
A0A096LNJ4 SerAsn
A0A096LNJ4 AspGlu
A0A096LNJ4 AspTyr
A0A096LNJ4 AspAsn
A0A096LNJ4 IleAsn
A0A096LNJ4 ValAla
A0A096LNJ4 SerLeu
A0A096LNJ4 AlaThr
A0A096LNJ4 SerAsn
A0A096LNJ4 GlnGlu
A0A096LNJ4 GluGln
A0A096LNJ4 AsnSer
A0A096LNJ4 IleMet
A0A096LNJ4 GlnHis
A0A096LNJ4 GlySer
A0A096LNJ4 ArgLys
A0A096LNJ4 ValIle
A0A096LNJ4 ProSer
A0A096LNJ4 SerLeu
A0A096LNJ4 LysArg
A0A096LNJ4 GluAsp
A0A096LNJ4 ValAla
A0A096LNJ4 AlaThr
A0A096LNJ4 CysSer
A0A096LNJ4 LysGlu
A0A096LNJ4 AsnLys
A0A096LNJ4 AsnIle
A0A096LNJ4 AlaThr
A0A096LNJ4 GluGln
A0A096LNJ4 GlySer
A0A096LNJ4 CysGly
A0A096LNJ4 ArgGly
A0A096LNJ5 ProLeu
A0A096LNJ5 GlySer
A0A096LNJ5 SerTyr
A0A096LNJ5 ProLeu
A0A096LNJ5 AspHis
A0A096LNJ5 SerPhe
A0A096LNJ5 HisGln
A0A096LNJ5 ValPhe
A0A096LNJ5 ValLeu
A0A096LNJ5 SerGly
A0A096LNJ5 GlySer
A0A096LNJ5 AsnSer
A0A096LNJ5 ProAla
A0A096LNJ5 IleVal
A0A096LNJ5 ProSer
A0A096LNJ5 ProSer
A0A096LNJ5 GlnArg
A0A096LNL2 ValMet
A0A096LNL2 PheLeu
A0A096LNL2 ValLeu
A0A096LNL2 SerAsn
A0A096LNL2 AspGlu
A0A096LNL2 AspAsn
A0A096LNL2 AspTyr
A0A096LNL2 IleAsn
A0A096LNL2 ValAla
A0A096LNL2 SerLeu
A0A096LNL2 AlaThr
A0A096LNL2 SerAsn
A0A096LNL2 GlnGlu
A0A096LNL2 GluGln
A0A096LNL2 AsnSer
A0A096LNL2 IleMet
A0A096LNL2 GlnHis
A0A096LNL2 GlySer
A0A096LNL2 ArgLys
A0A096LNL2 ValIle
A0A096LNL2 ProSer
A0A096LNL2 SerLeu
A0A096LNL2 LeuGln
A0A096LNL2 LysArg
A0A096LNL2 GlnHis
A0A096LNL2 SerAla
A0A096LNL2 GlyAsp
A0A096LNL2 ArgThr
A0A096LNL2 GlyGlu
A0A096LNL2 LeuTrp
A0A096LNL2 GlnArg
A0A096LNL2 ProArg
A0A096LNL2 AlaGly
A0A096LNL2 ValLeu
A0A096LNL2 CysTyr
A0A096LNL2 PheLeu
A0A096LNL2 PheLeu
A0A096LP10 ValLeu
A0A096LP10 SerAsn
A0A096LP10 AspGlu
A0A096LP10 AspAsn
A0A096LP10 AspTyr
A0A096LP10 IleAsn
A0A096LP10 ValAla
A0A096LP10 SerLeu
A0A096LP10 AlaThr
A0A096LP10 SerAsn
A0A096LP10 GlnGlu
A0A096LP10 GluGln
A0A096LP10 AsnSer
A0A096LP10 IleMet
A0A096LP10 GlnHis
A0A096LP10 GlySer
A0A096LP10 ArgLys
A0A096LP10 ValIle
A0A096LP10 ProSer
A0A096LP10 SerLeu
A0A096LP10 LysArg
A0A096LP10 GluAsp
A0A096LP10 ValAla
A0A096LP10 AlaThr
A0A096LP10 CysSer
A0A096LP10 LysGlu
A0A096LP10 AsnLys
A0A096LP10 AsnIle
A0A096LP10 AlaThr
A0A096LP10 GluGln
A0A096LP10 GlySer
A0A096LP10 CysGly
A0A096LP10 SerGly
A0A096LP10 ThrLeu
A0A096LP10 GlyGlu
A0A096LP54 ProThr
A0A096LP54 ProSer
A0A096LP54 ProSer
A0A096LP54 SerAsn
A0A096LP54 GlyVal
A0A096LPI3 ValMet
A0A096LPI3 PheLeu
A0A096LPI3 ValLeu
A0A096LPI3 SerAsn
A0A096LPI3 AspGlu
A0A096LPI3 AspTyr
A0A096LPI3 AspAsn
A0A096LPI3 IleAsn
A0A096LPI3 ValAla
A0A096LPI3 SerLeu
A0A096LPI3 AlaThr
A0A096LPI3 SerAsn
A0A096LPI3 GlnGlu
A0A096LPI3 GluGln
A0A096LPI3 AsnSer
A0A096LPI3 IleMet
A0A096LPI3 GlnHis
A0A096LPI3 GlySer
A0A096LPI3 ArgLys
A0A096LPI3 ValIle
A0A096LPI3 ProSer
A0A096LPI3 SerLeu
A0A096LPI3 LysArg
A0A096LPI3 GluAsp
A0A096LPI3 ValAla
A0A096LPI3 AlaThr
A0A096LPI3 CysSer
A0A096LPI3 LysGlu
A0A096LPI3 AsnIle
A0A096LPI3 AsnLys
A0A096LPI3 AlaThr
A0A096LPI3 GluGln
A0A096LPI3 GlySer
A0A096LPI3 CysGly
A0A096LPI3 ArgGly
A0A096LPI3 LeuVal
A0A096LPI3 LeuPro
A0A096LPI3 GlnGlu
A0A096LPI3 LysAsn
A0A096LPI3 AlaVal
A0A096LPI3 SerPhe
A0A096LPI3 AlaThr
A0A096LPI3 GlyArg
A0A096LPI3 GlnArg
A0A096LPI3 AlaVal
A0A096LPI3 SerCys
A0A096LPI3 LysGlu
A0A096LPI3 AlaVal
A0A096LPI3 ThrAla
A0A096LPI3 ThrAla
A0A096LPI3 ThrSer
A0A096LPI3 CysSer
A0A096LPI3 LeuArg
A0A096LPI3 SerCys
A0A096LPI3 HisTyr
A0A096LPI3 AlaThr
A0A096LPI3 LeuPro
A0A096LPI3 GlyGlu
A0A096LPI3 TyrCys
A0A096LPI3 SerAsn
A0A096LPI3 SerPro
A0A096LPI3 LeuVal
A0A096LPI3 AsnAsp
A0A096LPI3 AsnSer
A0A096LPI3 SerLeu
A0A096LPI3 MetVal
A0A096LPI3 GlyAsp
A0A096LPI3 SerIle
A0A096LPI3 AspGly
A0A096LPI3 PheLeu
A0A096LPI3 LysArg
A0A096LPI3 LysAsn
A0A096LPI3 ArgGln
A0A096LPI3 ProSer
A0A096LPI3 ProAla
A0A096LPI3 GluGly
A0A096LPI3 SerGly
A0A096LPI3 SerAsn
A0A096LPI3 SerCys
A0A096LPI3 LeuVal
A0A096LPI3 LeuGln
A0A096LPI3 ArgLeu
A0A096LPI3 ArgCys
A0A096LPI3 ArgGly
A0A096LPI3 ProAla
A0A096LPI3 TyrCys
A0A096LPI3 ValIle
A0A096LPI3 TyrCys
A0A096LPI3 AspGly
A0A096LPI3 LeuGln
A0A096LPI3 GlnArg
A0A096LPI3 GlnArg
A0A096LPI3 AspAsn
A0A096LPI3 LysGlu
A0A096LPI3 AsnHis
A0A096LPI3 GluAla
A0A096LPI3 GluLys
A0A096LPI3 AlaVal
A0A096LPI3 AspHis
A0A096LPI3 GlySer
A0A096LPI3 GlyVal
A0A096LPI3 AsnSer
A0A096LPI3 IleMet
A0A096LPI3 AsnLys
A0A096LPI3 AsnSer
A0A096LPI3 ThrLys
A0A096LPI3 GluLys
A0A096LPI3 LysGlu
A0A096LPI3 GluAsp
A0A096LPI3 HisTyr
A0A096LPI3 AlaVal
A0A096LPI3 AlaGly
A0A096LPI3 ProSer
A0A096LPI3 GlnHis
A0A096LPI3 ValMet
A0A096LPI3 ValAla
A0A096LPI3 TrpLeu
A0A096LPI3 AsnSer
A0A096LPI3 MetThr
A0A096LPI3 TyrCys
A0A096LPI3 GlyAsp
A0A096LPI3 IleThr
A0A096LPI3 MetVal
A0A096LPI3 IleVal
A0A096LPI3 LysArg
A0A096LPI3 MetVal
A0A096LPI3 MetThr
A0A096LPI3 MetVal
A0A096LPI3 GlySer
A0A096LPI3 AspHis
A0A096LPI3 LeuPhe
A0A096LPI3 LeuVal
A0A096LPI3 ProSer
A0A096LPI3 ArgSer
A0A096LPI3 ArgThr
A0A096LPI3 LeuVal
A0A096LPI3 SerThr
A0A096LPI3 SerPro
A0A096LPI3 ThrArg
A0A096LPI3 MetThr
A0A096LPI3 HisArg
A0A096LPI3 HisAsp
A0A096LPI3 GlnPro
A0A096LPI3 GlyAsp
A0A096LPI3 GlyCys
A0A096LPI3 ArgGln
A0A096LPI3 MetIle
A0A096LPI3 MetVal
A0A096LPI3 ProLeu
A0A096LPI3 ValIle
A0A096LPI3 ValGly
A0A096LPI3 LysArg
A0A096LPI3 LysGlu
A0A096LPI3 TyrCys
A0A096LPI3 SerThr
A0A096LPI3 SerPhe
A0A096LPI3 ArgCys
A0A096LPI3 ArgHis
A0A096LPI3 SerArg
A0A096LPI3 ArgCys
A0A096LPI3 GlnHis
A0A096LPI3 TyrPhe
A0A096LPI3 IleVal
A0A096LPI3 GluLys
A0A096LPI3 GluGly
A0A096LPI3 AspGly
A0A096LPI3 HisLeu
A0A096LPI3 ProSer
A0A096LPI3 ProLeu
A0A096LPI3 ThrAla
A0A096LPI3 MetVal
A0A096LPI3 ValPhe
A0A096LPI3 AlaSer
A0A096LPI3 ThrIle
A0A096LPI3 CysArg
A0A096LPI3 GlyGlu
A0A096LPI3 HisArg
A0A096LPI3 SerArg
A0A096LPI3 GlyArg
A0A096LPI3 LysArg
A0A096LPI3 GlnHis
A0A096LPI3 LeuPhe
A0A096LPI3 LeuVal
A0A096LPI3 AsnLys
A0A096LPI3 AsnSer
A0A096LPI3 GlyGlu
A0A096LPI3 ArgGln
A0A096LPI3 GluVal
A0A096LPI3 TyrHis
A0A096LPI3 ArgHis
A0A096LPI3 ArgCys
A0A096LPI3 GluAsp
A0A096LPI3 GluGly
A0A096LPI3 ThrAla
A0A096LPI3 ThrAla
A0A096LPI3 AsnIle
A0A096LPI3 CysSer
A0A096LPI3 MetVal
A0A096LPI3 GlnGlu
A0A096LPI3 GlnPro
A0A096LPI3 ThrAla
A0A096LPI3 ValIle
A0A096LPI3 AsnSer
A0A096LPI3 TyrCys
A0A096LPI3 GlnArg
A0A096LPI3 MetThr
A0A096LPI3 IleThr
A0A096LPI3 CysTyr
A0A096LPI3 AsnSer
A0A096LPI3 AsnSer
A0A096LPI3 ProAla
A0A096LPI3 ValPhe
A0A096LPI3 LeuSer
A0A096LPI3 SerPro
A0A096LPI3 SerPhe
A0A096LPI3 AlaVal
A0A096LPI3 AlaThr
A0A096LPI3 AlaPro
A0A096LPI3 SerThr
A0A096LPI3 SerAsn
A0A096LPI3 ValLeu
A0A096LPI3 SerTyr
A0A096LPI3 AlaVal
A0A096LPI3 IleThr
A0A096LPI3 SerPhe
A0A096LPI3 GlySer
A0A096LPI3 CysTyr
A0A096LPI3 HisAsn
A0A096LPI3 TyrCys
A0A096LPI3 ProSer
A0A096LPI3 GlnArg
A0A096LPI3 ThrAla
A0A096LPI3 ProSer
A0A096LPI3 ValIle
A0A096LPI3 ProThr
A0A096LPI3 GluAsp
A0A096LPI3 AspGly
A0A096LPI3 IleVal
A0A096LPI3 AlaThr
A0A096LPI3 AlaGly
A0A096LPI3 AsnAsp
A0A096LPI3 ProSer
A0A096LPI3 HisTyr
A0A096LPI3 AlaThr
A0A096LPI3 TyrCys
A0A096LPI3 ValIle
A0A096LPI3 SerAla
A0A096LPI3 TyrPhe
A0A096LPI3 TyrCys
A0A096LPI3 ProLeu
A0A096LPI3 GlySer
A0A096LPI3 SerTyr
A0A096LPI3 ProLeu
A0A096LPI3 AspHis
A0A096LPI3 SerPhe
A0A096LPI3 HisGln
A0A096LPI3 ValLeu
A0A096LPI3 ValPhe
A0A096LPI3 SerGly
A0A096LPI3 GlySer
A0A096LPI3 AsnSer
A0A096LPI3 ProAla
A0A096LPI3 IleVal
A0A096LPI3 ProSer
A0A096LPI3 ProSer
A0A096LPI3 GlnArg
A0A096LPI3 GlyCys
A0A096LPK3 IleAsn
A0A096LPK3 ValAla
A0A096LPK3 SerLeu
A0A096LPK3 AlaThr
A0A096LPK3 SerAsn
A0A096LPK3 GlnGlu
A0A096LPK3 IleAsn
A0A096LPK3 ValAla
A0A096LPK3 SerLeu
A0A096LPK3 AlaThr
A0A096LPK3 SerAsn
A0A096LPK3 GlnGlu
A0A1B0GVW6 ValMet
A0A1B0GVW6 PheLeu
A0A1B0GVW6 ValLeu
A0A1B0GVW6 SerAsn
A0A1B0GVW6 AspGlu
A0A1B0GVW6 AspTyr
A0A1B0GVW6 AspAsn
A0A1B0GVW6 IleAsn
A0A1B0GVW6 ValAla
A0A1B0GVW6 SerLeu
A0A1B0GVW6 AlaThr
A0A1B0GVW6 SerAsn
A0A1B0GVW6 GlnGlu
A0A1B0GVW6 GluGln
A0A1B0GVW6 AsnSer
A0A1B0GVW6 IleMet
A0A1B0GVW6 GlnHis
A0A1B0GVW6 GlySer
A0A1B0GVW6 ArgLys
A0A1B0GVW6 ValIle
A0A1B0GVW6 ProSer
A0A1B0GVW6 SerLeu
A0A1B0GVW6 LysArg
A0A1B0GVW6 GluAsp
A0A1B0GVW6 ValAla
A0A1B0GVW6 AlaThr
A0A1B0GVW6 CysSer
A0A1B0GVW6 LysGlu
A0A1B0GVW6 AsnIle
A0A1B0GVW6 AsnLys
A0A1B0GVW6 AlaThr
A0A1B0GVW6 GluGln
A0A1B0GVW6 GlySer
A0A1B0GVW6 CysGly
A0A1B0GVW6 ArgGly
A0A1B0GVW6 LeuPro
A0A1B0GVW6 LeuVal
A0A1B0GVW6 GlnGlu
A0A1B0GVW6 LysAsn
A0A1B0GVW6 AlaVal
A0A1B0GVW6 SerPhe
A0A1B0GVW6 AlaThr
A0A1B0GVW6 GlyArg
A0A1B0GVW6 GlnArg
A0A1B0GVW6 AlaVal
A0A1B0GVW6 SerCys
A0A1B0GVW6 LysGlu
A0A1B0GVW6 AlaVal
A0A1B0GVW6 ThrAla
A0A1B0GVW6 ThrAla
A0A1B0GVW6 ThrSer
A0A1B0GVW6 CysSer
A0A1B0GVW6 LeuArg
A0A1B0GVW6 SerCys
A0A1B0GVW6 HisTyr
A0A1B0GVW6 AlaThr
A0A1B0GVW6 LeuPro
A0A1B0GVW6 GlyGlu
A0A1B0GVW6 TyrCys
A0A1B0GVW6 SerAsn
A0A1B0GVW6 SerPro
A0A1B0GVW6 LeuVal
A0A1B0GVW6 AsnSer
A0A1B0GVW6 AsnAsp
A0A1B0GVW6 SerLeu
A0A1B0GVW6 MetVal
A0A1B0GVW6 GlyAsp
A0A1B0GVW6 SerIle
A0A1B0GVW6 AspGly
A0A1B0GVW6 PheLeu
A0A1B0GVW6 SerLeu
A0A1B0GVW6 SerTrp
A0A1B0GVW6 SerCys
A0A1B0GVW6 CysTyr
A0A8V8TQ59 GluGly
A0A8V8TQ59 SerCys
A0A8V8TQ59 SerGly
A0A8V8TQ59 SerAsn
A0A8V8TQ59 LeuVal
A0A8V8TQ59 LeuGln
A0A8V8TQ59 ArgLeu
A0A8V8TQ59 ArgGly
A0A8V8TQ59 ArgCys
A0A8V8TQ59 ProAla
A0A8V8TQ59 TyrCys
A0A8V8TQ59 ValIle
A0A8V8TQ59 TyrCys
A0A8V8TQ59 AspGly
A0A8V8TQ59 LeuGln
A0A8V8TQ59 GlnArg
A0A8V8TQ59 GlnArg
A0A8V8TQ59 AspAsn
A0A8V8TQ59 LysGlu
A0A8V8TQ59 AsnHis
A0A8V8TQ59 GluLys
A0A8V8TQ59 GluAla
A0A8V8TQ59 AlaVal
A0A8V8TQ59 AspHis
A0A8V8TQ59 GlySer
A0A8V8TQ59 GlyVal
A0A8V8TQ59 AsnSer
A0A8V8TQ59 IleMet
A0A8V8TQ59 AsnLys
A0A8V8TQ59 AsnSer
A0A8V8TQ59 ThrLys
A0A8V8TQ59 GluLys
A0A8V8TQ59 LysGlu
A0A8V8TQ59 AsnLys
A0A8V8TQ59 SerThr
A0A8V8TQ59 LysMet
D6RE84 ValMet
D6RE84 PheLeu
D6RE84 ValLeu
D6RE84 SerAsn
D6RE84 AspGlu
D6RE84 AspTyr
D6RE84 AspAsn
D6RE84 IleAsn
D6RE84 ValAla
D6RE84 SerLeu
D6RE84 AlaThr
D6RE84 SerAsn
D6RE84 GlnGlu
D6RE84 GluGln
D6RE84 AsnSer
D6RE84 IleMet
D6RE84 GlnHis
D6RE84 GlySer
D6RE84 ArgLys
D6RE84 ValIle
D6RE84 ProSer
D6RE84 SerLeu
D6RE84 LysArg
D6RE84 GluAsp
D6RE84 ValAla
D6RE84 AlaThr
D6RE84 CysSer
D6RE84 LysGlu
D6RE84 AsnIle
D6RE84 AsnLys
D6RE84 AlaThr
D6RE84 GluGln
D6RE84 GlySer
D6RE84 CysGly
D6RE84 ArgGly
Q9NP73 ValMet
Q9NP73 PheLeu
Q9NP73 ValLeu
Q9NP73 SerAsn
Q9NP73 AspGlu
Q9NP73 AspAsn
Q9NP73 AspTyr
Q9NP73 IleAsn
Q9NP73 ValAla
Q9NP73 SerLeu
Q9NP73 AlaThr
Q9NP73 SerAsn
Q9NP73 GlnGlu
Q9NP73 GluGln
Q9NP73 AsnSer
Q9NP73 IleMet
Q9NP73 GlnHis
Q9NP73 GlySer
Q9NP73 ArgLys
Q9NP73 ValIle
Q9NP73 ProSer
Q9NP73 SerLeu
Q9NP73 LysArg
Q9NP73 GluAsp
Q9NP73 ValAla
Q9NP73 AlaThr
Q9NP73 CysSer
Q9NP73 LysGlu
Q9NP73 AsnLys
Q9NP73 AsnIle
Q9NP73 AlaThr
Q9NP73 GluGln
Q9NP73 GlySer
Q9NP73 CysGly
Q9NP73 ArgGly
Q9NP73 LeuVal
Q9NP73 LeuPro
Q9NP73 GlnGlu
Q9NP73 LysAsn
Q9NP73 AlaVal
Q9NP73 SerPhe
Q9NP73 AlaThr
Q9NP73 GlyArg
Q9NP73 GlnArg
Q9NP73 AlaVal
Q9NP73 SerCys
Q9NP73 LysGlu
Q9NP73 AlaVal
Q9NP73 ThrAla
Q9NP73 ThrSer
Q9NP73 ThrAla
Q9NP73 CysSer
Q9NP73 LeuArg
Q9NP73 SerCys
Q9NP73 HisTyr
Q9NP73 AlaThr
Q9NP73 LeuPro
Q9NP73 GlyGlu
Q9NP73 TyrCys
Q9NP73 SerAsn
Q9NP73 SerPro
Q9NP73 LeuVal
Q9NP73 AsnAsp
Q9NP73 AsnSer
Q9NP73 SerLeu
Q9NP73 MetVal
Q9NP73 GlyAsp
Q9NP73 SerIle
Q9NP73 AspGly
Q9NP73 PheLeu
Q9NP73 LysArg
Q9NP73 LysAsn
Q9NP73 ArgGln
Q9NP73 ProSer
Q9NP73 ProAla
Q9NP73 GluGly
Q9NP73 SerAsn
Q9NP73 SerGly
Q9NP73 SerCys
Q9NP73 LeuVal
Q9NP73 LeuGln
Q9NP73 ArgLeu
Q9NP73 ArgGly
Q9NP73 ArgCys
Q9NP73 ProAla
Q9NP73 TyrCys
Q9NP73 ValIle
Q9NP73 TyrCys
Q9NP73 AspGly
Q9NP73 LeuGln
Q9NP73 GlnArg
Q9NP73 GlnArg
Q9NP73 AspAsn
Q9NP73 LysGlu
Q9NP73 AsnHis
Q9NP73 GluLys
Q9NP73 GluAla
Q9NP73 AlaVal
Q9NP73 AspHis
Q9NP73 GlySer
Q9NP73 GlyVal
Q9NP73 AsnSer
Q9NP73 IleMet
Q9NP73 AsnLys
Q9NP73 AsnSer
Q9NP73 ThrLys
Q9NP73 GluLys
Q9NP73 LysGlu
Q9NP73 MetThr
Q9NP73 GluGly
Q9NP73 ArgHis
Q9NP73 LeuVal
Q9NP73 GlnHis
Q9NP73 GluAsp
Q9NP73 HisTyr
Q9NP73 AlaVal
Q9NP73 AlaGly
Q9NP73 ProSer
Q9NP73 GlnHis
Q9NP73 ValAla
Q9NP73 ValMet
Q9NP73 TrpLeu
Q9NP73 AsnSer
Q9NP73 MetThr
Q9NP73 TyrCys
Q9NP73 GlyAsp
Q9NP73 IleThr
Q9NP73 MetVal
Q9NP73 IleVal
Q9NP73 LysArg
Q9NP73 MetVal
Q9NP73 MetThr
Q9NP73 MetVal
Q9NP73 GlySer
Q9NP73 AspHis
Q9NP73 LeuVal
Q9NP73 LeuPhe
Q9NP73 ProSer
Q9NP73 ArgThr
Q9NP73 ArgSer
Q9NP73 LeuVal
Q9NP73 SerThr
Q9NP73 SerPro
Q9NP73 ThrArg
Q9NP73 MetThr
Q9NP73 HisAsp
Q9NP73 HisArg
Q9NP73 GlnPro
Q9NP73 GlyCys
Q9NP73 GlyAsp
Q9NP73 ArgGln
Q9NP73 MetIle
Q9NP73 MetVal
Q9NP73 ProLeu
Q9NP73 ValGly
Q9NP73 ValIle
Q9NP73 LysGlu
Q9NP73 LysArg
Q9NP73 TyrCys
Q9NP73 SerPhe
Q9NP73 SerThr
Q9NP73 ArgHis
Q9NP73 ArgCys
Q9NP73 SerArg
Q9NP73 ArgCys
Q9NP73 GlnHis
Q9NP73 TyrPhe
Q9NP73 IleVal
Q9NP73 GluLys
Q9NP73 GluGly
Q9NP73 AspGly
Q9NP73 HisLeu
Q9NP73 ProLeu
Q9NP73 ProSer
Q9NP73 ThrAla
Q9NP73 MetVal
Q9NP73 ValPhe
Q9NP73 AlaSer
Q9NP73 ThrIle
Q9NP73 CysArg
Q9NP73 GlyGlu
Q9NP73 HisArg
Q9NP73 SerArg
Q9NP73 GlyArg
Q9NP73 LysArg
Q9NP73 GlnHis
Q9NP73 LeuVal
Q9NP73 LeuPhe
Q9NP73 AsnLys
Q9NP73 AsnSer
Q9NP73 GlyGlu
Q9NP73 ArgGln
Q9NP73 GluVal
Q9NP73 TyrHis
Q9NP73 ArgCys
Q9NP73 ArgHis
Q9NP73 GluGly
Q9NP73 GluAsp
Q9NP73 ThrAla
Q9NP73 ThrAla
Q9NP73 AsnIle
Q9NP73 CysSer
Q9NP73 MetVal
Q9NP73 GlnPro
Q9NP73 GlnGlu
Q9NP73 ThrAla
Q9NP73 ValIle
Q9NP73 AsnSer
Q9NP73 TyrCys
Q9NP73 GlnArg
Q9NP73 MetThr
Q9NP73 IleThr
Q9NP73 CysTyr
Q9NP73 AsnSer
Q9NP73 AsnSer
Q9NP73 ProAla
Q9NP73 ValPhe
Q9NP73 LeuSer
Q9NP73 SerPhe
Q9NP73 SerPro
Q9NP73 AlaThr
Q9NP73 AlaVal
Q9NP73 AlaPro
Q9NP73 SerAsn
Q9NP73 SerThr
Q9NP73 ValLeu
Q9NP73 SerTyr
Q9NP73 AlaVal
Q9NP73 IleThr
Q9NP73 SerPhe
Q9NP73 GlySer
Q9NP73 SerTyr
Q9NP73 ProThr
Q9NP73 ProThr
Q9NP73 ProLeu
Q9NP73 ProLeu
Q9NP73 ProGln
Q9NP73 ProLeu
Q9NP73 ProLeu
Q9NP73 ProSer
Q9NP73 ProAla
Q9NP73 ProAla
Q9NP73 ProLeu
Q9NP73 LeuPhe
Q9NP73 AspAsn
Q9NP73 GluAsp
Q9NP73 ProThr
Q9NP73 ProSer
Q9NP73 ProSer
Q9NP73 SerAsn
Q9NP73 GlyVal
Q9NP73 CysTyr
Q9NP73 HisAsn
Q9NP73 TyrCys
Q9NP73 ProSer
Q9NP73 GlnArg
Q9NP73 ThrAla
Q9NP73 ProSer
Q9NP73 ValIle
Q9NP73 ProThr
Q9NP73 GluAsp
Q9NP73 AspGly
Q9NP73 IleVal
Q9NP73 AlaThr
Q9NP73 AlaGly
Q9NP73 AsnAsp
Q9NP73 ProSer
Q9NP73 HisTyr
Q9NP73 AlaThr
Q9NP73 TyrCys
Q9NP73 ValIle
Q9NP73 SerAla
Q9NP73 TyrPhe
Q9NP73 TyrCys
Q9NP73 ProLeu
Q9NP73 GlySer
Q9NP73 SerTyr
Q9NP73 ProLeu
Q9NP73 AspHis
Q9NP73 SerPhe
Q9NP73 HisGln
Q9NP73 ValLeu
Q9NP73 ValPhe
Q9NP73 SerGly
Q9NP73 GlySer
Q9NP73 AsnSer
Q9NP73 ProAla
Q9NP73 IleVal
Q9NP73 ProSer
Q9NP73 ProSer
Q9NP73 GlnArg
Q9NP73 GlyCys
Q9NP73-2 ValMet
Q9NP73-2 PheLeu
Q9NP73-2 ValLeu
Q9NP73-2 SerAsn
Q9NP73-2 AspGlu
Q9NP73-2 AspAsn
Q9NP73-2 AspTyr
Q9NP73-2 IleAsn
Q9NP73-2 ValAla
Q9NP73-2 SerLeu
Q9NP73-2 AlaThr
Q9NP73-2 SerAsn
Q9NP73-2 GlnGlu
Q9NP73-2 GluGln
Q9NP73-2 AsnSer
Q9NP73-2 IleMet
Q9NP73-2 GlnHis
Q9NP73-2 GlySer
Q9NP73-2 ArgLys
Q9NP73-2 ValIle
Q9NP73-2 ProSer
Q9NP73-2 SerLeu
Q9NP73-2 LysArg
Q9NP73-2 GluAsp
Q9NP73-2 ValAla
Q9NP73-2 AlaThr
Q9NP73-2 CysSer
Q9NP73-2 LysGlu
Q9NP73-2 AsnIle
Q9NP73-2 AsnLys
Q9NP73-2 AlaThr
Q9NP73-2 GluGln
Q9NP73-2 GlySer
Q9NP73-2 CysGly
Q9NP73-2 SerGly
Q9NP73-2 ThrLeu
Q9NP73-2 GlyGlu
Q9NP73-4 AsnIle
Q9NP73-4 AsnLys
Q9NP73-4 AlaThr
Q9NP73-4 GluGln
Q9NP73-4 GlySer
Q9NP73-4 CysGly
Q9NP73-4 ArgGly
Q9NP73-4 LeuVal
Q9NP73-4 LeuPro
Q9NP73-4 GlnGlu
Q9NP73-4 LysAsn
Q9NP73-4 AlaVal
Q9NP73-4 SerPhe
Q9NP73-4 AlaThr
Q9NP73-4 GlyArg
Q9NP73-4 GlnArg
Q9NP73-4 AlaVal
Q9NP73-4 SerCys
Q9NP73-4 LysGlu
Q9NP73-4 AlaVal
Q9NP73-4 ThrAla
Q9NP73-4 ThrAla
Q9NP73-4 ThrSer
Q9NP73-4 CysSer
Q9NP73-4 LeuArg
Q9NP73-4 SerCys
Q9NP73-4 HisTyr
Q9NP73-4 AlaThr
Q9NP73-4 LeuPro
Q9NP73-4 GlyGlu
Q9NP73-4 TyrCys
Q9NP73-4 SerAsn
Q9NP73-4 SerPro
Q9NP73-4 LeuVal
Q9NP73-4 AsnAsp
Q9NP73-4 AsnSer
Q9NP73-4 SerLeu
Q9NP73-4 MetVal
Q9NP73-4 GlyAsp
Q9NP73-4 SerIle
Q9NP73-4 AspGly
Q9NP73-4 PheLeu
Q9NP73-4 LysArg
Q9NP73-4 LysAsn
Q9NP73-4 ArgGln
Q9NP73-4 ProAla
Q9NP73-4 ProSer
Q9NP73-4 GluGly
Q9NP73-4 SerGly
Q9NP73-4 SerCys
Q9NP73-4 SerAsn
Q9NP73-4 LeuVal
Q9NP73-4 LeuGln
Q9NP73-4 ArgLeu
Q9NP73-4 ArgGly
Q9NP73-4 ArgCys
Q9NP73-4 ProAla
Q9NP73-4 TyrCys
Q9NP73-4 ValIle
Q9NP73-4 TyrCys
Q9NP73-4 AspGly
Q9NP73-4 LeuGln
Q9NP73-4 GlnArg
Q9NP73-4 GlnArg
Q9NP73-4 AspAsn
Q9NP73-4 LysGlu
Q9NP73-4 AsnHis
Q9NP73-4 GluAla
Q9NP73-4 GluLys
Q9NP73-4 AlaVal
Q9NP73-4 AspHis
Q9NP73-4 GlySer
Q9NP73-4 GlyVal
Q9NP73-4 AsnSer
Q9NP73-4 IleMet
Q9NP73-4 AsnLys
Q9NP73-4 AsnSer
Q9NP73-4 ThrLys
Q9NP73-4 GluLys
Q9NP73-4 LysGlu
Q9NP73-4 MetThr
Q9NP73-4 GluGly
Q9NP73-4 ArgHis
Q9NP73-4 LeuVal
Q9NP73-4 GlnHis
Q9NP73-4 GluAsp
Q9NP73-4 HisTyr
Q9NP73-4 AlaGly
Q9NP73-4 AlaVal
Q9NP73-4 ProSer
Q9NP73-4 GlnHis
Q9NP73-4 ValAla
Q9NP73-4 ValMet
Q9NP73-4 TrpLeu
Q9NP73-4 AsnSer
Q9NP73-4 MetThr
Q9NP73-4 TyrCys
Q9NP73-4 GlyAsp
Q9NP73-4 IleThr
Q9NP73-4 MetVal
Q9NP73-4 IleVal
Q9NP73-4 LysArg
Q9NP73-4 MetThr
Q9NP73-4 MetVal
Q9NP73-4 MetVal
Q9NP73-4 GlySer
Q9NP73-4 AspHis
Q9NP73-4 LeuVal
Q9NP73-4 LeuPhe
Q9NP73-4 ProSer
Q9NP73-4 ArgThr
Q9NP73-4 ArgSer
Q9NP73-4 LeuVal
Q9NP73-4 SerThr
Q9NP73-4 SerPro
Q9NP73-4 ThrArg
Q9NP73-4 MetThr
Q9NP73-4 HisArg
Q9NP73-4 HisAsp
Q9NP73-4 GlnPro
Q9NP73-4 GlyAsp
Q9NP73-4 GlyCys
Q9NP73-4 ArgGln
Q9NP73-4 MetVal
Q9NP73-4 MetIle
Q9NP73-4 ProLeu
Q9NP73-4 ValIle
Q9NP73-4 ValGly
Q9NP73-4 LysGlu
Q9NP73-4 LysArg
Q9NP73-4 TyrCys
Q9NP73-4 SerPhe
Q9NP73-4 SerThr
Q9NP73-4 ArgHis
Q9NP73-4 ArgCys
Q9NP73-4 SerArg
Q9NP73-4 ArgCys
Q9NP73-4 GlnHis
Q9NP73-4 TyrPhe
Q9NP73-4 IleVal
Q9NP73-4 GluLys
Q9NP73-4 GluGly
Q9NP73-4 AspGly
Q9NP73-4 HisLeu
Q9NP73-4 ProLeu
Q9NP73-4 ProSer
Q9NP73-4 ThrAla
Q9NP73-4 MetVal
Q9NP73-4 ValPhe
Q9NP73-4 AlaSer
Q9NP73-4 ThrIle
Q9NP73-4 CysArg
Q9NP73-4 GlyGlu
Q9NP73-4 HisArg
Q9NP73-4 SerArg
Q9NP73-4 GlyArg
Q9NP73-4 LysArg
Q9NP73-4 GlnHis
Q9NP73-4 LeuVal
Q9NP73-4 LeuPhe
Q9NP73-4 AsnSer
Q9NP73-4 AsnLys
Q9NP73-4 GlyGlu
Q9NP73-4 ArgGln
Q9NP73-4 GluVal
Q9NP73-4 TyrHis
Q9NP73-4 ArgHis
Q9NP73-4 ArgCys
Q9NP73-4 GluAsp
Q9NP73-4 GluGly
Q9NP73-4 ThrAla
Q9NP73-4 ThrAla
Q9NP73-4 AsnIle
Q9NP73-4 CysSer
Q9NP73-4 MetVal
Q9NP73-4 GlnPro
Q9NP73-4 GlnGlu
Q9NP73-4 ThrAla
Q9NP73-4 ValIle
Q9NP73-4 AsnSer
Q9NP73-4 TyrCys
Q9NP73-4 GlnArg
Q9NP73-4 MetThr
Q9NP73-4 IleThr
Q9NP73-4 CysTyr
Q9NP73-4 AsnSer
Q9NP73-4 AsnSer
Q9NP73-4 ProAla
Q9NP73-4 ValPhe
Q9NP73-4 LeuSer
Q9NP73-4 SerPro
Q9NP73-4 SerPhe
Q9NP73-4 AlaVal
Q9NP73-4 AlaThr
Q9NP73-4 AlaPro
Q9NP73-4 SerThr
Q9NP73-4 SerAsn
Q9NP73-4 ValLeu
Q9NP73-4 SerTyr
Q9NP73-4 AlaVal
Q9NP73-4 IleThr
Q9NP73-4 SerPhe
Q9NP73-4 GlySer
Q9NP73-4 CysTyr
Q9NP73-4 HisAsn
Q9NP73-4 TyrCys
Q9NP73-4 ProSer
Q9NP73-4 GlnArg
Q9NP73-4 ThrAla
Q9NP73-4 ProSer
Q9NP73-4 ValIle
Q9NP73-4 ProThr
Q9NP73-4 GluAsp
Q9NP73-4 AspGly
Q9NP73-4 IleVal
Q9NP73-4 AlaThr
Q9NP73-4 AlaGly
Q9NP73-4 AsnAsp
Q9NP73-4 ProSer
Q9NP73-4 HisTyr
Q9NP73-4 AlaThr
Q9NP73-4 TyrCys
Q9NP73-4 ValIle
Q9NP73-4 SerAla
Q9NP73-4 TyrCys
Q9NP73-4 TyrPhe
Q9NP73-4 ProLeu
Q9NP73-4 GlySer
Q9NP73-4 SerTyr
Q9NP73-4 ProLeu
Q9NP73-4 AspHis
Q9NP73-4 SerPhe
Q9NP73-4 HisGln
Q9NP73-4 ValLeu
Q9NP73-4 ValPhe
Q9NP73-4 SerGly
Q9NP73-4 GlySer
Q9NP73-4 AsnSer
Q9NP73-4 ProAla
Q9NP73-4 IleVal
Q9NP73-4 ProSer
Q9NP73-4 ProSer
Q9NP73-4 GlnArg
Q9NP73-4 GlyCys
A0A7I2V316 ProArg
A0A7I2V316 GluAsp
A0A7I2V316 ArgPro
A0A7I2V316 GluGly
A0A7I2V316 AsnSer
A0A7I2V316 CysArg
A0A7I2V316 IleThr
A0A7I2V316 TyrCys
A0A7I2V316 ThrMet
A0A7I2V316 ArgGly
A0A7I2V316 ArgGln
A0A7I2V316 GlyAsp
A0A7I2V316 IleVal
A0A7I2V316 AlaGlu
A0A7I2V316 ValIle
A0A7I2V316 ValAla
A0A7I2V316 LeuIle
A0A7I2V316 IleThr
A0A7I2V316 LysGln
A0A7I2V316 CysGly
A0A7I2V316 ThrAla
A0A7I2V316 LeuPhe
A0A7I2V316 ProSer
A0A7I2V316 ValLeu
A0A7I2V316 GluAla
A0A7I2V316 ThrAla
A0A7I2V316 HisAsn
A0A7I2V316 SerThr
A0A7I2V316 PheVal
A0A7I2V316 SerGly
A0A7I2V316 LysThr
A0A7I2V316 AlaSer
A0A7I2V316 LeuPro
A0A7I2V316 GluAsp
A0A7I2V316 ArgHis
A0A7I2V316 ArgGln
A0A7I2V316 LysGlu
A0A7I2V316 IleVal
A0A7I2V316 PheIle
A0A7I2V316 ProHis
A0A7I2V316 SerLeu
A0A7I2V316 ThrSer
A0A7I2V316 SerAla
A0A7I2V316 ProHis
A0A7I2V316 AlaThr
A0A7I2V316 IleMet
A0A7I2V316 IleVal
A0A7I2V316 ValLeu
A0A7I2V316 ProSer
A0A7I2V316 ProLeu
A0A7I2V316 IleVal
A0A7I2V316 ArgGln
A0A7I2V316 AsnAsp
A0A7I2V316 LysGln
A0A7I2V316 MetVal
A0A7I2V316 TyrCys
A0A7I2V316 SerPro
A0A7I2V316 ProSer
A0A7I2V316 AsnSer
A0A7I2V316 LysArg
A0A7I2V316 ThrArg
A0A7I2V316 ProSer
A0A7I2V316 HisArg
A0A7I2V316 ArgCys
A0A7I2V316 GlnArg
A0A7I2V316 ProSer
A0A7I2V316 HisArg
A0A7I2V316 LeuIle
A0A7I2V316 GlyAla
A0A7I2V316 SerArg
A0A7I2V316 ArgGln
A0A7I2V316 SerGly
A0A7I2V316 GlyAsp
A0A7I2V316 ArgGln
A0A7I2V316 ArgGln
A0A7I2V316 PheSer
A0A7I2V316 GlyAla
A0A7I2V3D6 ProArg
A0A7I2V3D6 GluAsp
A0A7I2V3D6 ArgPro
A0A7I2V3D6 GluGly
A0A7I2V3D6 AsnSer
A0A7I2V3D6 CysArg
A0A7I2V3D6 IleThr
A0A7I2V3D6 TyrCys
A0A7I2V3D6 ThrMet
A0A7I2V3D6 ArgGln
A0A7I2V3D6 ArgGly
A0A7I2V3D6 GlyAsp
A0A7I2V3D6 IleVal
A0A7I2V3D6 AlaGlu
A0A7I2V3D6 ValIle
A0A7I2V3D6 ValAla
A0A7I2V3D6 LeuIle
A0A7I2V3D6 IleThr
A0A7I2V3D6 LysGln
A0A7I2V3D6 CysGly
A0A7I2V3D6 ThrAla
A0A7I2V3D6 LeuPhe
A0A7I2V3D6 ProSer
A0A7I2V3D6 ValLeu
A0A7I2V3D6 GluAla
A0A7I2V3D6 ThrAla
A0A7I2V3D6 HisAsn
A0A7I2V3D6 SerThr
A0A7I2V3D6 PheVal
A0A7I2V3D6 SerGly
A0A7I2V3D6 LysThr
A0A7I2V3D6 AlaSer
A0A7I2V3D6 LeuPro
A0A7I2V3D6 GluAsp
A0A7I2V3D6 ArgHis
A0A7I2V3D6 ArgGln
A0A7I2V3D6 LysGlu
A0A7I2V3D6 IleVal
A0A7I2V3D6 PheIle
A0A7I2V3D6 ProHis
A0A7I2V3D6 SerLeu
A0A7I2V3D6 ThrSer
A0A7I2V3D6 SerAla
A0A7I2V3D6 ProHis
A0A7I2V3D6 AlaThr
A0A7I2V3D6 IleMet
A0A7I2V3D6 IleVal
A0A7I2V3D6 ValLeu
A0A7I2V3D6 ProSer
A0A7I2V3D6 ProLeu
A0A7I2V3D6 IleVal
A0A7I2V3D6 ArgGln
A0A7I2V3D6 AsnAsp
A0A7I2V3D6 LysGln
A0A7I2V3D6 MetVal
A0A7I2V3D6 TyrCys
A0A7I2V3D6 SerPro
A0A7I2V3D6 ProSer
A0A7I2V3D6 AsnSer
A0A7I2V3D6 LysArg
A0A7I2V3D6 ThrArg
A0A7I2V3D6 ProSer
A0A7I2V3D6 HisArg
A0A7I2V3D6 ArgCys
A0A7I2V3D6 GlnArg
A0A7I2V3D6 ProSer
A0A7I2V3D6 HisArg
A0A7I2V3D6 LeuIle
A0A7I2V3D6 GlyAla
A0A7I2V3D6 SerArg
A0A7I2V3D6 ArgGln
A0A7I2V3D6 SerGly
A0A7I2V3D6 GlyAsp
A0A7I2V3D6 ArgGln
A0A7I2V4H9 ProArg
A0A7I2V4H9 GluAsp
A0A7I2V4H9 ArgPro
A0A7I2V4H9 GluGly
A0A7I2V4H9 AsnSer
A0A7I2V4H9 CysArg
A0A7I2V4H9 IleThr
A0A7I2V4H9 TyrCys
A0A7I2V4H9 ThrMet
A0A7I2V4H9 ArgGln
A0A7I2V4H9 ArgGly
A0A7I2V4H9 GlyAsp
A0A7I2V4H9 IleVal
A0A7I2V4H9 AlaGlu
A0A7I2V4H9 ValIle
A0A7I2V4H9 ValAla
A0A7I2V4H9 LeuIle
A0A7I2V4H9 IleThr
A0A7I2V4H9 LysGln
A0A7I2V4H9 CysGly
A0A7I2V4H9 ThrAla
A0A7I2V4H9 LeuPhe
A0A7I2V4H9 ProSer
A0A7I2V4H9 ValLeu
A0A7I2V4H9 GluAla
A0A7I2V4H9 ThrAla
A0A7I2V4H9 HisAsn
A0A7I2V4H9 SerThr
A0A7I2V4H9 PheVal
A0A7I2V4H9 SerGly
A0A7I2V4H9 LysThr
A0A7I2V4H9 AlaSer
A0A7I2V4H9 LeuPro
A0A7I2V4H9 GluAsp
A0A7I2V4H9 ArgHis
A0A7I2V4H9 ArgGln
A0A7I2V4H9 LysGlu
A0A7I2V4H9 IleVal
A0A7I2V4H9 PheIle
A0A7I2V4H9 ProHis
A0A7I2V4H9 SerLeu
A0A7I2V4H9 ThrSer
A0A7I2V4H9 SerAla
A0A7I2V4H9 ProHis
A0A7I2V4H9 AlaThr
A0A7I2V4H9 IleMet
A0A7I2V4H9 IleVal
A0A7I2V4H9 ValLeu
A0A7I2V4H9 ProSer
A0A7I2V4H9 ProLeu
A0A7I2V4H9 IleVal
A0A7I2V4H9 ArgGln
A0A7I2V4H9 AsnAsp
A0A7I2V4H9 LysGln
A0A7I2V4H9 MetVal
A0A7I2V4H9 TyrCys
A0A7I2V4H9 SerPro
A0A7I2V4H9 ProSer
A0A7I2V4H9 AsnSer
A0A7I2V4H9 LysArg
A0A7I2V4H9 ThrArg
A0A7I2V4H9 ProSer
A0A7I2V4H9 HisArg
A0A7I2V4H9 ArgCys
A0A7I2V4H9 GlnArg
A0A7I2V4H9 ProSer
A0A7I2V4H9 HisArg
A0A7I2V4H9 LeuIle
A0A7I2V4H9 GlyAla
A0A7I2V4H9 SerArg
A0A7I2V4H9 ArgGln
A0A7I2V4H9 SerGly
A0A7I2V4H9 GlyAsp
A0A7I2V4H9 ArgGln
A0A7I2V4H9 GlyArg
A0A7I2V4H9 SerPro
A0A7I2V4H9 AspHis
A0A7I2V4H9 ArgGln
A0A7I2V4H9 ThrAla
A0A7I2V4H9 GlnGlu
A0A7I2V4H9 ArgPro
A0A7I2V4H9 AlaThr
A0A7I2V4H9 GlnPro
A0A7I2V4H9 GluLys
A0A7I2V4H9 ProSer
A0A7I2V4H9 ProSer
A0A7I2V4H9 ProAla
A0A7I2V4H9 PheLeu
A0A7I2V4H9 ArgCys
A0A7I2V4H9 ValIle
A0A7I2V4H9 LysGlu
A0A7I2V4H9 ArgThr
A0A7I2V4H9 HisArg
A0A7I2V4H9 SerPhe
A0A7I2V4H9 SerPhe
A0A7I2V4H9 GluGly
A0A7I2V4H9 IleAsn
A0A7I2V4H9 GluLys
A0A7I2V4H9 LysGlu
A0A7I2V4H9 CysTyr
A0A7I2V4H9 ArgGln
A0A7I2V4H9 SerThr
A0A7I2V4H9 AlaThr
A0A7I2V4H9 AsnAsp
A0A7I2V4H9 TyrCys
A0A7I2V4H9 ProSer
A0A7I2V4H9 AspGly
A0A7I2V4H9 TyrCys
A0A7I2V4H9 ArgHis
A0A7I2V4H9 ArgHis
A0A7I2V4H9 TyrCys
A0A7I2V4H9 ProThr
A0A7I2V4H9 MetThr
A0A7I2V4H9 IleVal
A0A7I2V4H9 TyrPhe
A0A7I2V4H9 ArgHis
A0A7I2V4H9 ArgCys
A0A7I2V4H9 ArgHis
A0A7I2V4H9 AspGlu
A0A7I2V4H9 AlaPro
A0A7I2V4H9 IleThr
A0A7I2V4H9 ArgCys
A0A7I2V4H9 LysArg
A0A7I2V4H9 LysAsn
A0A7I2V4H9 ArgLeu
A0A7I2V4H9 LysAsn
A0A7I2V4H9 AspAsn
A0A7I2V4K0 ProArg
A0A7I2V4K0 GluAsp
A0A7I2V4K0 ArgPro
A0A7I2V4K0 GluGly
A0A7I2V4K0 AsnSer
A0A7I2V4K0 CysArg
A0A7I2V4K0 IleThr
A0A7I2V4K0 TyrCys
A0A7I2V4K0 ThrMet
A0A7I2V4K0 ArgGln
A0A7I2V4K0 ArgGly
A0A7I2V4K0 GlyAsp
A0A7I2V4K0 IleVal
A0A7I2V4K0 AlaGlu
A0A7I2V4K0 ValIle
A0A7I2V4K0 ValAla
A0A7I2V4K0 LeuIle
A0A7I2V4K0 IleThr
A0A7I2V4K0 LysGln
A0A7I2V4K0 CysGly
A0A7I2V4K0 ThrAla
A0A7I2V4K0 LeuPhe
A0A7I2V4K0 ProSer
A0A7I2V4K0 ValLeu
A0A7I2V4K0 GluAla
A0A7I2V4K0 ThrAla
A0A7I2V4K0 HisAsn
A0A7I2V4K0 SerThr
A0A7I2V4K0 PheVal
A0A7I2V4K0 SerGly
A0A7I2V4K0 LysThr
A0A7I2V4K0 AlaSer
A0A7I2V4K0 LeuPro
A0A7I2V4K0 GluAsp
A0A7I2V4K0 ArgHis
A0A7I2V4K0 ArgGln
A0A7I2V4K0 LysGlu
A0A7I2V4K0 IleVal
A0A7I2V4K0 PheIle
A0A7I2V4K0 ProHis
A0A7I2V4K0 SerLeu
A0A7I2V4K0 ThrSer
A0A7I2V4K0 SerAla
A0A7I2V4K0 ProHis
A0A7I2V4K0 AlaThr
A0A7I2V4K0 IleMet
A0A7I2V4K0 IleVal
A0A7I2V4K0 ValLeu
A0A7I2V4K0 ProSer
A0A7I2V4K0 ProLeu
A0A7I2V4K0 IleVal
A0A7I2V4K0 ArgGln
A0A7I2V4K0 AsnAsp
A0A7I2V4K0 LysGln
A0A7I2V4K0 MetVal
A0A7I2V4K0 TyrCys
A0A7I2V4K0 SerPro
A0A7I2V4K0 ProSer
A0A7I2V4K0 AsnSer
A0A7I2V4K0 LysArg
A0A7I2V4K0 ThrArg
A0A7I2V4K0 ProSer
A0A7I2V4K0 HisArg
A0A7I2V4K0 ArgCys
A0A7I2V4K0 GlnArg
A0A7I2V4K0 ProSer
A0A7I2V4K0 HisArg
A0A7I2V4K0 LeuIle
A0A7I2V4K0 GlyAla
A0A7I2V4K0 SerArg
A0A7I2V4K0 ArgGln
A0A7I2V4K0 SerGly
A0A7I2V4K0 GlyAsp
A0A7I2V4K0 ArgGln
A0A7I2V4K0 GlyArg
A0A7I2V4K0 SerPro
A0A7I2V4K0 AspHis
A0A7I2V4K0 ArgGln
A0A7I2V4K0 ThrAla
A0A7I2V4K0 GlnGlu
A0A7I2V4K0 ArgPro
A0A7I2V4K0 AlaThr
A0A7I2V4K0 GlnPro
A0A7I2V4K0 GluLys
A0A7I2V4K0 ProSer
A0A7I2V4K0 ProSer
A0A7I2V4K0 ProAla
A0A7I2V4K0 PheLeu
A0A7I2V4K0 ArgCys
A0A7I2V4K0 ValIle
A0A7I2V4K0 LysGlu
A0A7I2V4K0 ArgThr
A0A7I2V4K0 HisArg
A0A7I2V4K0 SerPhe
A0A7I2V4K0 SerPhe
A0A7I2V4K0 GluGly
A0A7I2V4K0 IleAsn
A0A7I2V4K0 GluLys
A0A7I2V4K0 LysGlu
A0A7I2V4K0 CysTyr
A0A7I2V4K0 ArgGln
A0A7I2V4K0 SerThr
A0A7I2V4K0 AlaThr
A0A7I2V4K0 AsnAsp
A0A7I2V4K0 TyrCys
A0A7I2V4K0 ProSer
A0A7I2V4K0 AspGly
A0A7I2V4K0 TyrCys
A0A7I2V4K0 ArgHis
A0A7I2V4K0 ArgHis
A0A7I2V4K0 TyrCys
A0A7I2V4K0 ProThr
A0A7I2V4K0 MetThr
A0A7I2V4K0 IleVal
A0A7I2V4K0 TyrPhe
A0A7I2V4K0 ArgHis
A0A7I2V4K0 ArgCys
A0A7I2V4K0 ArgHis
A0A7I2V4K0 AspGlu
A0A7I2V4K0 AlaPro
A0A7I2V4K0 IleThr
A0A7I2V4K0 ArgCys
A0A7I2V4K0 LysArg
A0A7I2V4K0 LysAsn
A0A7I2V4K0 ArgLeu
A0A7I2V4K0 LysAsn
A0A7I2V4K0 AspAsn
A0A7I2V542 ProArg
A0A7I2V542 GluAsp
A0A7I2V542 ArgPro
A0A7I2V542 GluGly
A0A7I2V542 AsnSer
A0A7I2V542 CysArg
A0A7I2V542 IleThr
A0A7I2V542 TyrCys
A0A7I2V542 ThrMet
A0A7I2V542 ArgGly
A0A7I2V542 ArgGln
A0A7I2V542 GlyAsp
A0A7I2V542 IleVal
A0A7I2V542 AlaGlu
A0A7I2V542 ValIle
A0A7I2V542 ValAla
A0A7I2V542 LeuIle
A0A7I2V542 IleThr
A0A7I2V542 LysGln
A0A7I2V542 CysGly
A0A7I2V542 ThrAla
A0A7I2V542 LeuPhe
A0A7I2V542 ProSer
A0A7I2V542 ValLeu
A0A7I2V542 GluAla
A0A7I2V542 ThrAla
A0A7I2V542 HisAsn
A0A7I2V542 SerThr
A0A7I2V542 PheVal
A0A7I2V542 SerGly
A0A7I2V542 LysThr
A0A7I2V542 AlaSer
A0A7I2V542 LeuPro
A0A7I2V542 GluAsp
A0A7I2V542 ArgHis
A0A7I2V542 ArgGln
A0A7I2V542 LysGlu
A0A7I2V542 IleVal
A0A7I2V542 PheIle
A0A7I2V542 ProHis
A0A7I2V542 SerLeu
A0A7I2V542 ThrSer
A0A7I2V542 SerAla
A0A7I2V542 ProHis
A0A7I2V542 AlaThr
A0A7I2V542 IleMet
A0A7I2V542 IleVal
A0A7I2V542 ValLeu
A0A7I2V542 ProSer
A0A7I2V542 ProLeu
A0A7I2V542 IleVal
A0A7I2V542 ArgGln
A0A7I2V542 AsnAsp
A0A7I2V542 LysGln
A0A7I2V542 MetVal
A0A7I2V542 TyrCys
A0A7I2V542 SerPro
A0A7I2V542 ProSer
A0A7I2V542 AsnSer
A0A7I2V542 LysArg
A0A7I2V542 ThrArg
A0A7I2V542 ProSer
A0A7I2V542 HisArg
A0A7I2V542 ArgCys
A0A7I2V542 GlnArg
A0A7I2V542 ProSer
A0A7I2V542 HisArg
A0A7I2V542 LeuIle
A0A7I2V542 GlyAla
A0A7I2V542 SerArg
A0A7I2V542 ArgGln
A0A7I2V542 SerGly
A0A7I2YQL4 MetThr
A0A7I2YQL4 IleVal
A0A7I2YQL4 TyrPhe
A0A7I2YQL4 ArgHis
A0A7I2YQL4 ArgCys
A0A7I2YQL4 ArgHis
A0A7I2YQL4 AspGlu
A0A7I2YQL4 AlaPro
A0A7I2YQL4 IleThr
A0A7I2YQL4 ArgCys
A0A7I2YQL4 LysArg
A0A7I2YQL4 LysAsn
A0A7I2YQL4 ArgLeu
A0A7I2YQL4 LysAsn
A0A7I2YQL4 AspAsn
A0A7I2YQU9 ProArg
A0A7I2YQU9 GluAsp
A0A7I2YQU9 ArgPro
A0A7I2YQU9 GluGly
A0A7I2YQU9 AsnSer
A0A7I2YQU9 CysArg
A0A7I2YQU9 IleThr
A0A7I2YQU9 TyrCys
A0A7I2YQU9 ThrMet
A0A7I2YQU9 ArgGln
A0A7I2YQU9 ArgGly
A0A7I2YQU9 GlyAsp
A0A7I2YQU9 IleVal
A0A7I2YQU9 AlaGlu
A0A7I2YQU9 ValIle
A0A7I2YQU9 ValAla
A0A7I2YQU9 LeuIle
A0A7I2YQU9 IleThr
A0A7I2YQU9 LysGln
A0A7I2YQU9 CysGly
A0A7I2YQU9 ThrAla
A0A7I2YQU9 LeuPhe
A0A7I2YQU9 ProSer
A0A7I2YQU9 ValLeu
A0A7I2YQU9 GluAla
A0A7I2YQU9 ThrAla
A0A7I2YQU9 HisAsn
A0A7I2YQU9 SerThr
A0A7I2YQU9 PheVal
A0A7I2YQU9 SerGly
A0A7I2YQU9 LysThr
A0A7I2YQU9 AlaSer
A0A7I2YQU9 LeuPro
A0A7I2YQU9 GluAsp
A0A7I2YQU9 ArgHis
A0A7I2YQU9 ArgGln
A0A7I2YQU9 LysGlu
A0A7I2YQU9 IleVal
A0A7I2YQU9 PheIle
A0A7I2YQU9 ProHis
A0A7I2YQU9 SerLeu
A0A7I2YQU9 ThrSer
A0A7I2YQU9 SerAla
A0A7I2YQU9 ProHis
A0A7I2YQU9 AlaThr
A0A7I2YQU9 IleMet
A0A7I2YQU9 IleVal
A0A7I2YQU9 ValLeu
A0A7I2YQU9 ProSer
A0A7I2YQU9 ProLeu
A0A7I2YQU9 IleVal
A0A7I2YQU9 ArgGln
A0A7I2YQU9 AsnAsp
A0A7I2YQU9 LysGln
A0A7I2YQU9 MetVal
A0A7I2YQU9 TyrCys
A0A7I2YQU9 SerPro
A0A7I2YQU9 ProSer
A0A7I2YQU9 AsnSer
A0A7I2YQU9 LysArg
A0A7I2YQU9 ThrArg
A0A7I2YQU9 ProSer
A0A7I2YQU9 HisArg
A0A7I2YQU9 ArgCys
A0A7I2YQU9 GlnArg
A0A7I2YQU9 ProSer
A0A7I2YQU9 HisArg
A0A7I2YQU9 LeuIle
A0A7I2YQU9 GlyAla
A0A7I2YQU9 SerArg
A0A7I2YQU9 ArgGln
A0A7I2YQU9 SerGly
A0A7I2YQU9 GlyAsp
A0A7I2YQU9 ArgGln
A0A7I2YQU9 GlyArg
A0A7I2YQU9 SerPro
A0A7I2YQU9 AspHis
A0A7I2YQU9 ArgGln
A0A7I2YQU9 ThrAla
A0A7I2YQU9 GlnGlu
A0A7I2YQU9 ArgPro
A0A7I2YQU9 AlaThr
A0A7I2YQU9 GlnPro
A0A7I2YQU9 GluLys
A0A7I2YQU9 PheLeu
A0A7I2YQU9 ArgCys
A0A7I2YQU9 ValIle
A0A7I2YQU9 LysGlu
A0A7I2YQU9 ArgThr
A0A7I2YQU9 HisArg
A0A7I2YQU9 SerPhe
A0A7I2YQU9 SerPhe
A0A7I2YQU9 GluGly
A0A7I2YQU9 IleAsn
A0A7I2YQU9 GluLys
A0A7I2YQU9 LysGlu
A0A7I2YQU9 CysTyr
A0A7I2YQU9 ArgGln
A0A7I2YQU9 SerThr
A0A7I2YQU9 AlaThr
A0A7I2YQU9 AsnAsp
A0A7I2YQU9 TyrCys
A0A7I2YQU9 ProSer
A0A7I2YQU9 AspGly
A0A7I2YQU9 TyrCys
A0A7I2YQU9 ArgHis
A0A7I2YQU9 ArgHis
A0A7I2YQU9 TyrCys
A0A7I2YQU9 ProThr
A0A7I2YQU9 MetThr
A0A7I2YQU9 IleVal
A0A7I2YQU9 TyrPhe
A0A7I2YQU9 ArgHis
A0A7I2YQU9 ArgCys
A0A7I2YQU9 ArgHis
A0A7I2YQU9 AspGlu
A0A7I2YQU9 AlaPro
A0A7I2YQU9 IleThr
A0A7I2YQU9 ArgCys
A0A7I2YQU9 LysArg
A0A7I2YQU9 LysAsn
A0A7I2YQU9 ArgLeu
A0A7I2YQU9 LysAsn
A0A7I2YQU9 AspAsn
F8VWK7 ProArg
F8VWK7 GluAsp
F8VWK7 ArgPro
F8VWK7 GluGly
F8VWK7 AsnSer
F8VWK7 CysArg
F8VWK7 IleThr
H0YI82 ArgHis
H0YI82 ArgHis
H0YI82 TyrCys
H0YI82 ProThr
Q9NR48 ProArg
Q9NR48 GluAsp
Q9NR48 ArgPro
Q9NR48 GluGly
Q9NR48 AsnSer
Q9NR48 CysArg
Q9NR48 IleThr
Q9NR48 TyrCys
Q9NR48 ThrMet
Q9NR48 ArgGly
Q9NR48 ArgGln
Q9NR48 GlyAsp
Q9NR48 IleVal
Q9NR48 AlaGlu
Q9NR48 ValIle
Q9NR48 ValAla
Q9NR48 LeuIle
Q9NR48 IleThr
Q9NR48 LysGln
Q9NR48 CysGly
Q9NR48 ThrAla
Q9NR48 LeuPhe
Q9NR48 ProSer
Q9NR48 ValLeu
Q9NR48 GluAla
Q9NR48 ThrAla
Q9NR48 HisAsn
Q9NR48 SerThr
Q9NR48 PheVal
Q9NR48 SerGly
Q9NR48 LysThr
Q9NR48 AlaSer
Q9NR48 LeuPro
Q9NR48 GluAsp
Q9NR48 ArgHis
Q9NR48 ArgGln
Q9NR48 LysGlu
Q9NR48 IleVal
Q9NR48 PheIle
Q9NR48 ProHis
Q9NR48 SerLeu
Q9NR48 ThrSer
Q9NR48 SerAla
Q9NR48 ProHis
Q9NR48 AlaThr
Q9NR48 IleMet
Q9NR48 IleVal
Q9NR48 ValLeu
Q9NR48 ValLeu
Q9NR48 ProSer
Q9NR48 ProLeu
Q9NR48 IleVal
Q9NR48 ArgGln
Q9NR48 AsnAsp
Q9NR48 LysGln
Q9NR48 MetVal
Q9NR48 TyrCys
Q9NR48 SerPro
Q9NR48 ProSer
Q9NR48 AsnSer
Q9NR48 LysArg
Q9NR48 ThrArg
Q9NR48 ProSer
Q9NR48 HisArg
Q9NR48 ArgCys
Q9NR48 GlnArg
Q9NR48 ProSer
Q9NR48 HisArg
Q9NR48 LeuIle
Q9NR48 GlyAla
Q9NR48 SerArg
Q9NR48 ArgGln
Q9NR48 SerGly
Q9NR48 GlyAsp
Q9NR48 ArgGln
Q9NR48 GlyArg
Q9NR48 SerPro
Q9NR48 AspHis
Q9NR48 ArgGln
Q9NR48 ThrAla
Q9NR48 GlnGlu
Q9NR48 ArgPro
Q9NR48 AlaThr
Q9NR48 AlaThr
Q9NR48 GlnPro
Q9NR48 GluLys
Q9NR48 ProSer
Q9NR48 ProAla
Q9NR48 ProSer
Q9NR48 PheLeu
Q9NR48 ArgCys
Q9NR48 ValIle
Q9NR48 LysGlu
Q9NR48 ArgThr
Q9NR48 HisArg
Q9NR48 SerPhe
Q9NR48 SerPhe
Q9NR48 GluGly
Q9NR48 IleAsn
Q9NR48 GluLys
Q9NR48 LysGlu
Q9NR48 CysTyr
Q9NR48 CysTyr
Q9NR48 ArgGln
Q9NR48 SerThr
Q9NR48 AlaThr
Q9NR48 AsnAsp
Q9NR48 TyrCys
Q9NR48 ProSer
Q9NR48 AspGly
Q9NR48 AspGly
Q9NR48 TyrCys
Q9NR48 ArgHis
Q9NR48 ArgHis
Q9NR48 TyrCys
Q9NR48 ProThr
Q9NR48 MetThr
Q9NR48 IleVal
Q9NR48 TyrPhe
Q9NR48 ArgHis
Q9NR48 ArgCys
Q9NR48 ArgHis
Q9NR48 AspGlu
Q9NR48 AlaPro
Q9NR48 IleThr
Q9NR48 ArgCys
Q9NR48 LysArg
Q9NR48 LysAsn
Q9NR48 ArgLeu
Q9NR48 LysAsn
Q9NR48 AspAsn
Q9NR48-2 ProArg
Q9NR48-2 GluAsp
Q9NR48-2 ArgPro
Q9NR48-2 GluGly
Q9NR48-2 AsnSer
Q9NR48-2 CysArg
Q9NR48-2 IleThr
Q9NR48-2 TyrCys
Q9NR48-2 ThrMet
Q9NR48-2 ArgGln
Q9NR48-2 ArgGly
Q9NR48-2 GlyAsp
Q9NR48-2 IleVal
Q9NR48-2 AlaGlu
Q9NR48-2 ValIle
Q9NR48-2 ValAla
Q9NR48-2 LeuIle
Q9NR48-2 IleThr
Q9NR48-2 LysGln
Q9NR48-2 CysGly
Q9NR48-2 ThrAla
Q9NR48-2 LeuPhe
Q9NR48-2 ProSer
Q9NR48-2 ValLeu
Q9NR48-2 GluAla
Q9NR48-2 ThrAla
Q9NR48-2 HisAsn
Q9NR48-2 SerThr
Q9NR48-2 PheVal
Q9NR48-2 SerGly
Q9NR48-2 LysThr
Q9NR48-2 AlaSer
Q9NR48-2 LeuPro
Q9NR48-2 GluAsp
Q9NR48-2 ArgHis
Q9NR48-2 ArgGln
Q9NR48-2 LysGlu
Q9NR48-2 IleVal
Q9NR48-2 PheIle
Q9NR48-2 ProHis
Q9NR48-2 SerLeu
Q9NR48-2 ThrSer
Q9NR48-2 SerAla
Q9NR48-2 ProHis
Q9NR48-2 AlaThr
Q9NR48-2 IleMet
Q9NR48-2 IleVal
Q9NR48-2 ValLeu
Q9NR48-2 ValLeu
Q9NR48-2 ProSer
Q9NR48-2 ProLeu
Q9NR48-2 IleVal
Q9NR48-2 ArgGln
Q9NR48-2 AsnAsp
Q9NR48-2 LysGln
Q9NR48-2 MetVal
Q9NR48-2 TyrCys
Q9NR48-2 SerPro
Q9NR48-2 ProSer
Q9NR48-2 AsnSer
Q9NR48-2 LysArg
Q9NR48-2 ThrArg
Q9NR48-2 ProSer
Q9NR48-2 HisArg
Q9NR48-2 ArgCys
Q9NR48-2 GlnArg
Q9NR48-2 ProSer
Q9NR48-2 HisArg
Q9NR48-2 LeuIle
Q9NR48-2 GlyAla
Q9NR48-2 SerArg
Q9NR48-2 ArgGln
Q9NR48-2 SerGly
Q9NR48-2 GlyAsp
Q9NR48-2 ArgGln
Q9NR48-2 GlyArg
Q9NR48-2 SerPro
Q9NR48-2 AspHis
Q9NR48-2 ArgGln
Q9NR48-2 ThrAla
Q9NR48-2 GlnGlu
Q9NR48-2 ArgPro
Q9NR48-2 AlaThr
Q9NR48-2 AlaThr
Q9NR48-2 GlnPro
Q9NR48-2 GluLys
Q9NR48-2 ProSer
Q9NR48-2 ProAla
Q9NR48-2 ProSer
Q9NR48-2 PheLeu
Q9NR48-2 ArgCys
Q9NR48-2 ValIle
Q9NR48-2 LysGlu
Q9NR48-2 ArgThr
Q9NR48-2 HisArg
Q9NR48-2 SerPhe
Q9NR48-2 SerPhe
Q9NR48-2 GluGly
Q9NR48-2 IleAsn
Q9NR48-2 GluLys
Q9NR48-2 LysGlu
Q9NR48-2 CysTyr
Q9NR48-2 CysTyr
Q9NR48-2 ArgGln
Q9NR48-2 SerThr
Q9NR48-2 AlaThr
Q9NR48-2 AsnAsp
Q9NR48-2 TyrCys
Q9NR48-2 ProSer
Q9NR48-2 AspGly
Q9NR48-2 AspGly
Q9NR48-2 TyrCys
Q9NR48-2 ArgHis
Q9NR48-2 ArgHis
Q9NR48-2 TyrCys
Q9NR48-2 ProThr
Q9NR48-2 MetThr
Q9NR48-2 IleVal
Q9NR48-2 TyrPhe
Q9NR48-2 ArgHis
Q9NR48-2 ArgCys
Q9NR48-2 ArgHis
Q9NR48-2 AspGlu
Q9NR48-2 AlaPro
Q9NR48-2 IleThr
Q9NR48-2 ArgCys
Q9NR48-2 LysArg
Q9NR48-2 LysAsn
Q9NR48-2 ArgLeu
Q9NR48-2 LysAsn
Q9NR48-2 AspAsn
Q9NR48-2 ProArg
Q9NR48-2 GluAsp
Q9NR48-2 ArgPro
Q9NR48-2 GluGly
Q9NR48-2 AsnSer
Q9NR48-2 CysArg
Q9NR48-2 IleThr
Q9NR48-2 TyrCys
Q9NR48-2 ThrMet
Q9NR48-2 ArgGly
Q9NR48-2 ArgGln
Q9NR48-2 GlyAsp
Q9NR48-2 IleVal
Q9NR48-2 AlaGlu
Q9NR48-2 ValIle
Q9NR48-2 ValAla
Q9NR48-2 LeuIle
Q9NR48-2 IleThr
Q9NR48-2 LysGln
Q9NR48-2 CysGly
Q9NR48-2 ThrAla
Q9NR48-2 LeuPhe
Q9NR48-2 ProSer
Q9NR48-2 ValLeu
Q9NR48-2 GluAla
Q9NR48-2 ThrAla
Q9NR48-2 HisAsn
Q9NR48-2 SerThr
Q9NR48-2 PheVal
Q9NR48-2 SerGly
Q9NR48-2 LysThr
Q9NR48-2 AlaSer
Q9NR48-2 LeuPro
Q9NR48-2 GluAsp
Q9NR48-2 ArgHis
Q9NR48-2 ArgGln
Q9NR48-2 LysGlu
Q9NR48-2 IleVal
Q9NR48-2 PheIle
Q9NR48-2 ProHis
Q9NR48-2 SerLeu
Q9NR48-2 ThrSer
Q9NR48-2 SerAla
Q9NR48-2 ProHis
Q9NR48-2 AlaThr
Q9NR48-2 IleMet
Q9NR48-2 IleVal
Q9NR48-2 ValLeu
Q9NR48-2 ValLeu
Q9NR48-2 ProSer
Q9NR48-2 ProLeu
Q9NR48-2 IleVal
Q9NR48-2 ArgGln
Q9NR48-2 AsnAsp
Q9NR48-2 LysGln
Q9NR48-2 MetVal
Q9NR48-2 TyrCys
Q9NR48-2 SerPro
Q9NR48-2 ProSer
Q9NR48-2 AsnSer
Q9NR48-2 LysArg
Q9NR48-2 ThrArg
Q9NR48-2 ProSer
Q9NR48-2 HisArg
Q9NR48-2 ArgCys
Q9NR48-2 GlnArg
Q9NR48-2 ProSer
Q9NR48-2 HisArg
Q9NR48-2 LeuIle
Q9NR48-2 GlyAla
Q9NR48-2 SerArg
Q9NR48-2 ArgGln
Q9NR48-2 SerGly
Q9NR48-2 GlyAsp
Q9NR48-2 ArgGln
Q9NR48-2 GlyArg
Q9NR48-2 SerPro
Q9NR48-2 AspHis
Q9NR48-2 ArgGln
Q9NR48-2 ThrAla
Q9NR48-2 GlnGlu
Q9NR48-2 ArgPro
Q9NR48-2 AlaThr
Q9NR48-2 AlaThr
Q9NR48-2 GlnPro
Q9NR48-2 GluLys
Q9NR48-2 ProSer
Q9NR48-2 ProSer
Q9NR48-2 ProAla
Q9NR48-2 PheLeu
Q9NR48-2 ArgCys
Q9NR48-2 ValIle
Q9NR48-2 LysGlu
Q9NR48-2 ArgThr
Q9NR48-2 HisArg
Q9NR48-2 SerPhe
Q9NR48-2 SerPhe
Q9NR48-2 GluGly
Q9NR48-2 IleAsn
Q9NR48-2 GluLys
Q9NR48-2 LysGlu
Q9NR48-2 CysTyr
Q9NR48-2 CysTyr
Q9NR48-2 ArgGln
Q9NR48-2 SerThr
Q9NR48-2 AlaThr
Q9NR48-2 AsnAsp
Q9NR48-2 TyrCys
Q9NR48-2 ProSer
Q9NR48-2 AspGly
Q9NR48-2 AspGly
Q9NR48-2 TyrCys
Q9NR48-2 ArgHis
Q9NR48-2 ArgHis
Q9NR48-2 TyrCys
Q9NR48-2 ProThr
Q9NR48-2 MetThr
Q9NR48-2 IleVal
Q9NR48-2 TyrPhe
Q9NR48-2 ArgHis
Q9NR48-2 ArgCys
Q9NR48-2 ArgHis
Q9NR48-2 AspGlu
Q9NR48-2 AlaPro
Q9NR48-2 IleThr
Q9NR48-2 ArgCys
Q9NR48-2 LysArg
Q9NR48-2 LysAsn
Q9NR48-2 ArgLeu
Q9NR48-2 LysAsn
Q9NR48-2 AspAsn
Q9NR48-2 ProArg
Q9NR48-2 GluAsp
Q9NR48-2 ArgPro
Q9NR48-2 GluGly
Q9NR48-2 AsnSer
Q9NR48-2 CysArg
Q9NR48-2 IleThr
Q9NR48-2 TyrCys
Q9NR48-2 ThrMet
Q9NR48-2 ArgGly
Q9NR48-2 ArgGln
Q9NR48-2 GlyAsp
Q9NR48-2 IleVal
Q9NR48-2 AlaGlu
Q9NR48-2 ValIle
Q9NR48-2 ValAla
Q9NR48-2 LeuIle
Q9NR48-2 IleThr
Q9NR48-2 LysGln
Q9NR48-2 CysGly
Q9NR48-2 ThrAla
Q9NR48-2 LeuPhe
Q9NR48-2 ProSer
Q9NR48-2 ValLeu
Q9NR48-2 GluAla
Q9NR48-2 ThrAla
Q9NR48-2 HisAsn
Q9NR48-2 SerThr
Q9NR48-2 PheVal
Q9NR48-2 SerGly
Q9NR48-2 LysThr
Q9NR48-2 AlaSer
Q9NR48-2 LeuPro
Q9NR48-2 GluAsp
Q9NR48-2 ArgHis
Q9NR48-2 ArgGln
Q9NR48-2 LysGlu
Q9NR48-2 IleVal
Q9NR48-2 PheIle
Q9NR48-2 ProHis
Q9NR48-2 SerLeu
Q9NR48-2 ThrSer
Q9NR48-2 SerAla
Q9NR48-2 ProHis
Q9NR48-2 AlaThr
Q9NR48-2 IleMet
Q9NR48-2 IleVal
Q9NR48-2 ValLeu
Q9NR48-2 ValLeu
Q9NR48-2 ProSer
Q9NR48-2 ProLeu
Q9NR48-2 IleVal
Q9NR48-2 ArgGln
Q9NR48-2 AsnAsp
Q9NR48-2 LysGln
Q9NR48-2 MetVal
Q9NR48-2 TyrCys
Q9NR48-2 SerPro
Q9NR48-2 ProSer
Q9NR48-2 AsnSer
Q9NR48-2 LysArg
Q9NR48-2 ThrArg
Q9NR48-2 ProSer
Q9NR48-2 HisArg
Q9NR48-2 ArgCys
Q9NR48-2 GlnArg
Q9NR48-2 ProSer
Q9NR48-2 HisArg
Q9NR48-2 LeuIle
Q9NR48-2 GlyAla
Q9NR48-2 SerArg
Q9NR48-2 ArgGln
Q9NR48-2 SerGly
Q9NR48-2 GlyAsp
Q9NR48-2 ArgGln
Q9NR48-2 GlyArg
Q9NR48-2 SerPro
Q9NR48-2 AspHis
Q9NR48-2 ArgGln
Q9NR48-2 ThrAla
Q9NR48-2 GlnGlu
Q9NR48-2 ArgPro
Q9NR48-2 AlaThr
Q9NR48-2 AlaThr
Q9NR48-2 GlnPro
Q9NR48-2 GluLys
Q9NR48-2 ProSer
Q9NR48-2 ProAla
Q9NR48-2 ProSer
Q9NR48-2 PheLeu
Q9NR48-2 ArgCys
Q9NR48-2 ValIle
Q9NR48-2 LysGlu
Q9NR48-2 ArgThr
Q9NR48-2 HisArg
Q9NR48-2 SerPhe
Q9NR48-2 SerPhe
Q9NR48-2 GluGly
Q9NR48-2 IleAsn
Q9NR48-2 GluLys
Q9NR48-2 LysGlu
Q9NR48-2 CysTyr
Q9NR48-2 CysTyr
Q9NR48-2 ArgGln
Q9NR48-2 SerThr
Q9NR48-2 AlaThr
Q9NR48-2 AsnAsp
Q9NR48-2 TyrCys
Q9NR48-2 ProSer
Q9NR48-2 AspGly
Q9NR48-2 AspGly
Q9NR48-2 TyrCys
Q9NR48-2 ArgHis
Q9NR48-2 ArgHis
Q9NR48-2 TyrCys
Q9NR48-2 ProThr
Q9NR48-2 MetThr
Q9NR48-2 IleVal
Q9NR48-2 TyrPhe
Q9NR48-2 ArgHis
Q9NR48-2 ArgCys
Q9NR48-2 ArgHis
Q9NR48-2 AspGlu
Q9NR48-2 AlaPro
Q9NR48-2 IleThr
Q9NR48-2 ArgCys
Q9NR48-2 LysArg
Q9NR48-2 LysAsn
Q9NR48-2 ArgLeu
Q9NR48-2 LysAsn
Q9NR48-2 AspAsn
Q9NR48-2 ProArg
Q9NR48-2 GluAsp
Q9NR48-2 ArgPro
Q9NR48-2 GluGly
Q9NR48-2 AsnSer
Q9NR48-2 CysArg
Q9NR48-2 IleThr
Q9NR48-2 TyrCys
Q9NR48-2 ThrMet
Q9NR48-2 ArgGln
Q9NR48-2 ArgGly
Q9NR48-2 GlyAsp
Q9NR48-2 IleVal
Q9NR48-2 AlaGlu
Q9NR48-2 ValIle
Q9NR48-2 ValAla
Q9NR48-2 LeuIle
Q9NR48-2 IleThr
Q9NR48-2 LysGln
Q9NR48-2 CysGly
Q9NR48-2 ThrAla
Q9NR48-2 LeuPhe
Q9NR48-2 ProSer
Q9NR48-2 ValLeu
Q9NR48-2 GluAla
Q9NR48-2 ThrAla
Q9NR48-2 HisAsn
Q9NR48-2 SerThr
Q9NR48-2 PheVal
Q9NR48-2 SerGly
Q9NR48-2 LysThr
Q9NR48-2 AlaSer
Q9NR48-2 LeuPro
Q9NR48-2 GluAsp
Q9NR48-2 ArgHis
Q9NR48-2 ArgGln
Q9NR48-2 LysGlu
Q9NR48-2 IleVal
Q9NR48-2 PheIle
Q9NR48-2 ProHis
Q9NR48-2 SerLeu
Q9NR48-2 ThrSer
Q9NR48-2 SerAla
Q9NR48-2 ProHis
Q9NR48-2 AlaThr
Q9NR48-2 IleMet
Q9NR48-2 IleVal
Q9NR48-2 ValLeu
Q9NR48-2 ValLeu
Q9NR48-2 ProSer
Q9NR48-2 ProLeu
Q9NR48-2 IleVal
Q9NR48-2 ArgGln
Q9NR48-2 AsnAsp
Q9NR48-2 LysGln
Q9NR48-2 MetVal
Q9NR48-2 TyrCys
Q9NR48-2 SerPro
Q9NR48-2 ProSer
Q9NR48-2 AsnSer
Q9NR48-2 LysArg
Q9NR48-2 ThrArg
Q9NR48-2 ProSer
Q9NR48-2 HisArg
Q9NR48-2 ArgCys
Q9NR48-2 GlnArg
Q9NR48-2 ProSer
Q9NR48-2 HisArg
Q9NR48-2 LeuIle
Q9NR48-2 GlyAla
Q9NR48-2 SerArg
Q9NR48-2 ArgGln
Q9NR48-2 SerGly
Q9NR48-2 GlyAsp
Q9NR48-2 ArgGln
Q9NR48-2 GlyArg
Q9NR48-2 SerPro
Q9NR48-2 AspHis
Q9NR48-2 ArgGln
Q9NR48-2 ThrAla
Q9NR48-2 GlnGlu
Q9NR48-2 ArgPro
Q9NR48-2 AlaThr
Q9NR48-2 AlaThr
Q9NR48-2 GlnPro
Q9NR48-2 GluLys
Q9NR48-2 ProSer
Q9NR48-2 ProSer
Q9NR48-2 ProAla
Q9NR48-2 PheLeu
Q9NR48-2 ArgCys
Q9NR48-2 ValIle
Q9NR48-2 LysGlu
Q9NR48-2 ArgThr
Q9NR48-2 HisArg
Q9NR48-2 SerPhe
Q9NR48-2 SerPhe
Q9NR48-2 GluGly
Q9NR48-2 IleAsn
Q9NR48-2 GluLys
Q9NR48-2 LysGlu
Q9NR48-2 CysTyr
Q9NR48-2 CysTyr
Q9NR48-2 ArgGln
Q9NR48-2 SerThr
Q9NR48-2 AlaThr
Q9NR48-2 AsnAsp
Q9NR48-2 TyrCys
Q9NR48-2 ProSer
Q9NR48-2 AspGly
Q9NR48-2 AspGly
Q9NR48-2 TyrCys
Q9NR48-2 ArgHis
Q9NR48-2 ArgHis
Q9NR48-2 TyrCys
Q9NR48-2 ProThr
Q9NR48-2 MetThr
Q9NR48-2 IleVal
Q9NR48-2 TyrPhe
Q9NR48-2 ArgHis
Q9NR48-2 ArgCys
Q9NR48-2 ArgHis
Q9NR48-2 AspGlu
Q9NR48-2 AlaPro
Q9NR48-2 IleThr
Q9NR48-2 ArgCys
Q9NR48-2 LysArg
Q9NR48-2 LysAsn
Q9NR48-2 ArgLeu
Q9NR48-2 LysAsn
Q9NR48-2 AspAsn
A0A087WWN0 GluGly
A0A087WWN0 TyrCys
A0A087WWN0 ThrMet
A0A087WWN0 GluGly
A0A087WWN0 TyrCys
A0A087WWN0 ThrMet
A0A087WWN0 GluGly
A0A087WWN0 TyrCys
A0A087WWN0 ThrMet
A0A2R8Y4U9 ArgLeu
A0A2R8Y4U9 GluGly
A0A2R8Y4U9 TyrCys
A0A2R8Y4U9 ThrMet
A0A2R8Y5U1 GluGly
A0A2R8Y5U1 TyrCys
A0A2R8Y5U1 ThrMet
A0A2R8Y5U1 GlyVal
A0A2R8Y5U1 ThrMet
A0A2R8Y5U1 ProArg
A0A2R8Y5U1 SerArg
A0A2R8Y5U1 MetLeu
A0A2R8Y5U1 HisTyr
A0A2R8Y5U1 SerPhe
A0A2R8Y5U1 IleVal
A0A2R8Y5U1 ArgHis
A0A2R8Y5U1 ArgPro
A0A2R8Y5U1 ThrMet
A0A2R8Y5U1 ArgCys
A0A2R8Y5U1 MetIle
A0A2R8Y5U1 TyrCys
A0A2R8Y5U1 SerPro
A0A2R8Y5U1 ValIle
A0A2R8Y5U1 ProArg
A0A2R8Y5U1 ArgHis
A0A2R8Y5U1 ArgCys
A0A2R8Y5U1 ArgGln
A0A2R8Y5U1 ArgGln
A0A2R8Y5U1 LysGlu
A0A2R8Y5U1 AsnSer
A0A2R8Y5U1 SerLeu
A0A2R8Y5U1 AspGly
A0A2R8Y5U1 ValIle
A0A2R8Y5U1 ThrIle
A0A2R8Y5U1 AspAsn
A0A2R8Y5U1 SerThr
A0A2R8Y5U1 SerGly
A0A2R8Y5U1 SerAsn
A0A2R8Y5U1 HisArg
A0A2R8Y5U1 SerCys
A0A2R8Y5U1 AlaVal
A0A2R8Y5U1 GluGln
A0A2R8Y5U1 ProSer
A0A2R8Y5U1 GluLys
A0A2R8Y5U1 ProLeu
A0A2R8Y5U1 SerPhe
A0A2R8Y5U1 ArgGly
A0A2R8Y5U1 AlaPro
A0A2R8Y5U1 ArgCys
A0A2R8Y5U1 AlaVal
A0A2R8Y5U1 AspIle
A0A2R8Y5U1 IleAsn
A0A2R8Y5U1 ValMet
A0A2R8Y5U1 SerThr
A0A2R8Y5U1 AlaVal
A0A2R8Y5U1 GluGly
A0A2R8Y5U1 ArgCys
A0A2R8Y5U1 IleVal
A0A2R8Y5U1 GluGln
A0A2R8Y5U1 ArgTrp
A0A2R8Y5U1 IleVal
A0A2R8Y5U1 ProLeu
A0A2R8Y5U1 ValAla
A0A2R8Y5U1 GlnGlu
A0A2R8Y5U1 ThrMet
A0A2R8Y5U1 CysTyr
A0A2R8Y5U1 ArgTrp
A0A2R8Y5U1 ArgGln
A0A2R8Y5U1 GlyAsp
A0A2R8Y5U1 AlaThr
A0A2R8Y5U1 AspVal
A0A2R8Y5U1 AlaVal
A0A2R8Y5U1 ArgHis
A0A2R8Y5U1 ArgGln
A0A2R8Y5U1 AlaSer
A0A2R8Y5U1 HisArg
A0A2R8Y5U1 AlaVal
A0A2R8Y5U1 AlaGly
A0A2R8Y5U1 GlyVal
A0A2R8Y5U1 GlyAla
A0A2R8Y5U1 GlySer
A0A2R8Y5U1 GlyCys
A0A2R8Y5U1 GlySer
A0A2R8Y5U1 GlyArg
A0A2R8Y5U1 SerAsn
A0A2R8Y5U1 AlaSer
A0A2R8Y5U1 ProSer
A0A2R8Y5U1 CysArg
A0A2R8Y5U1 GlyArg
A0A2R8Y5U1 GlyTrp
A0A2R8Y5U1 SerTyr
A0A2R8Y5U1 ThrIle
A0A2R8Y5U1 AspVal
A0A2R8Y5U1 ValIle
A0A2R8Y5U1 ThrSer
A0A2R8Y5U1 AspAsn
A0A2R8Y5U1 LeuSer
A0A2R8Y5U1 ProLeu
A0A2R8Y5U1 TrpSer
A0A2R8Y5U1 AspTyr
A0A2R8Y5U1 AspGlu
A0A2R8Y5U1 ThrIle
A0A2R8Y5U1 ValIle
A0A2R8Y5U1 ProHis
A0A2R8Y5U1 AsnSer
A0A2R8Y5U1 AspVal
A0A2R8Y5U1 GluGly
A0A2R8Y5U1 LysArg
A0A2R8Y5U1 ProThr
A0A2R8Y5U1 SerAsn
A0A2R8Y5U1 SerLeu
A0A2R8Y5U1 GluLys
A0A2R8Y5U1 ProLeu
A0A2R8Y5U1 ThrIle
A0A2R8Y5U1 ValIle
A0A2R8Y5U1 ProAla
A0A2R8Y5U1 AsnSer
A0A2R8Y5U1 ProSer
A0A2R8Y5U1 AspGly
A0A2R8Y5U1 AspGlu
A0A2R8Y5U1 ThrPro
A0A2R8Y5U1 IleVal
A0A2R8Y5U1 GluGly
A0A2R8Y5U1 LeuArg
A0A2R8Y5U1 AsnSer
A0A2R8Y5U1 GlyArg
A0A2R8Y5U1 GluGln
A0A2R8Y5U1 ThrMet
A0A2R8Y5U1 AspAla
A0A2R8Y5U1 SerLeu
A0A2R8Y5U1 GluVal
A0A2R8Y5U1 AlaVal
A0A2R8Y5U1 MetVal
A0A2R8Y5U1 ArgHis
A0A2R8Y5U1 ValIle
A0A2R8Y5U1 AlaVal
A0A2R8Y5U1 ArgCys
A0A2R8Y5U1 SerPro
A0A2R8Y5U1 ValMet
A0A2R8Y5U1 ValGlu
A0A2R8Y5U1 GluAsp
A0A2R8Y5U1 ValGly
A0A2R8Y5U1 MetVal
A0A2R8Y5U1 LysMet
A0A2R8Y5U1 AspAsn
A0A2R8Y5U1 ProLeu
A0A2R8Y5U1 GlnArg
A0A2R8Y5U1 SerArg
A0A2R8Y5U1 ArgCys
A0A2R8Y5U1 ArgHis
A0A2R8Y5U1 SerCys
A0A2R8Y5U1 GlySer
A0A2R8Y5U1 GlyArg
A0A2R8Y5U1 AspAsn
A0A2R8Y5U1 SerArg
A0A2R8Y5U1 SerArg
A0A2R8Y5U1 SerThr
A0A2R8Y5U1 LysAsn
A0A2R8Y5U1 AspGly
A0A2R8Y5U1 GlyArg
A0A2R8Y5U1 SerPhe
A0A2R8Y5U1 ValLeu
A0A2R8Y5U1 ProSer
A0A2R8Y5U1 ThrLys
A0A2R8Y5U1 ArgThr
A0A2R8Y5U1 LysArg
A0A2R8Y5U1 LysAsn
A0A2R8Y5U1 SerPhe
A0A2R8Y5U1 LysGlu
A0A2R8Y5U1 ArgCys
A0A2R8Y5U1 MetVal
A0A2R8Y5U1 AsnSer
A0A2R8Y5U1 SerPro
A0A2R8Y5U1 ProLeu
A0A2R8Y5U1 ThrAsn
A0A2R8Y5U1 ArgCys
A0A2R8Y5U1 ArgTrp
A0A2R8Y5U1 AlaThr
A0A2R8Y5U1 SerAsn
A0A2R8Y5U1 ValIle
A0A2R8Y5U1 LeuVal
A0A2R8Y5U1 PheLeu
A0A2R8Y5U1 AlaVal
A0A2R8Y5U1 ThrIle
A0A2R8Y5U1 ArgHis
A0A2R8Y5U1 ArgGly
A0A2R8Y5U1 ProThr
A0A2R8Y5U1 AlaVal
A0A2R8Y5U1 ProArg
A0A2R8Y5U1 LeuPhe
A0A2R8Y5U1 LeuPhe
A0A2R8Y5U1 ProAla
A0A2R8Y5U1 ProLeu
A0A2R8Y5U1 ValIle
A0A2R8Y5U1 ThrSer
A0A2R8Y5U1 ValLeu
A0A2R8Y5U1 LeuVal
A0A2R8Y5U1 GlySer
A0A2R8Y5U1 ProSer
A0A2R8Y5U1 ProSer
A0A2R8Y5U1 ArgGly
A0A2R8Y5U1 ArgGln
A0A2R8Y5U1 ProSer
A0A2R8Y5U1 SerPro
A0A2R8Y5U1 AlaThr
A0A2R8Y5U1 GlnArg
A0A2R8Y5U1 LeuVal
A0A2R8Y5U1 GlySer
A0A2R8Y5U1 GlnArg
A0A2R8Y5U1 LeuPro
A0A2R8Y5U1 HisTyr
A0A2R8Y5U1 PheCys
A0A2R8Y5U1 LeuPhe
A0A2R8Y5U1 ThrMet
A0A2R8Y5U1 CysTrp
A0A2R8Y627 GluGly
A0A2R8Y627 TyrCys
A0A2R8Y627 ThrMet
A0A2R8Y627 GlyVal
A0A2R8Y627 ThrMet
A0A2R8Y627 ProArg
A0A2R8Y627 SerArg
A0A2R8Y6F0 GluGly
A0A2R8Y6F0 TyrCys
A0A2R8Y6F0 ThrMet
A0A2R8Y6V0 GluGly
A0A2R8Y6V0 TyrCys
A0A2R8Y6V0 ThrMet
A0A2R8Y6V0 GlyVal
A0A2R8Y6V0 ThrMet
A0A494C1R1 ArgLeu
A0A494C1R1 GluGly
A0A494C1R1 TyrCys
A0A494C1R1 ThrMet
A0A494C1R1 GlyVal
A0A494C1R1 ThrMet
A0A494C1R1 ProArg
A0A494C1R1 SerArg
A0A494C1R1 MetLeu
A0A494C1R1 HisTyr
A0A494C1R1 SerPhe
A0A494C1R1 HisArg
A0A494C1R1 GluLys
A0A494C1R1 GlyCys
A0A494C1R1 AlaThr
A0A494C1R1 GlyVal
A0A494C1R1 GluLys
A0A494C1R1 AlaVal
A0A494C1R1 ProLeu
A0A494C1R1 IleVal
A0A494C1R1 ArgHis
A0A494C1R1 ArgPro
A0A494C1R1 ThrMet
A0A494C1R1 ArgCys
A0A494C1R1 MetIle
A0A494C1R1 TyrCys
A0A494C1R1 SerPro
A0A494C1R1 ValIle
A0A494C1R1 ProArg
A0A494C1R1 ArgCys
A0A494C1R1 ArgHis
A0A494C1R1 ArgGln
A0A494C1R1 ArgGln
A0A494C1R1 LysGlu
A0A494C1R1 AsnSer
A0A494C1R1 SerLeu
A0A494C1R1 AspGly
A0A494C1R1 ValIle
A0A494C1R1 ThrIle
A0A494C1R1 AspAsn
A0A494C1R1 SerGly
A0A494C1R1 SerAsn
A0A494C1R1 SerThr
A0A494C1R1 HisArg
A0A494C1R1 SerCys
A0A494C1R1 AlaVal
A0A494C1R1 GluGln
A0A494C1R1 ProSer
A0A494C1R1 GluLys
A0A494C1R1 ProLeu
A0A494C1R1 SerPhe
A0A494C1R1 ArgGly
A0A494C1R1 AlaPro
A0A494C1R1 ArgCys
A0A494C1R1 AlaVal
A0A494C1R1 AspIle
A0A494C1R1 IleAsn
A0A494C1R1 ValMet
A0A494C1R1 SerThr
A0A494C1R1 AlaVal
A0A494C1R1 GluGly
A0A494C1R1 ArgCys
A0A494C1R1 IleVal
A0A494C1R1 GluGln
A0A494C1R1 ArgTrp
A0A494C1R1 IleVal
A0A494C1R1 ProLeu
A0A494C1R1 ValAla
A0A494C1R1 GlnGlu
A0A494C1R1 ThrMet
A0A494C1R1 CysTyr
A0A494C1R1 ArgGln
A0A494C1R1 ArgTrp
A0A494C1R1 GlyAsp
A0A494C1R1 AlaThr
A0A494C1R1 AspVal
A0A494C1R1 AlaVal
A0A494C1R1 ArgHis
H0YJC9 GluGly
H0YJC9 TyrCys
H0YJC9 ThrMet
Q498B9 ArgLeu
Q498B9 GluGly
Q498B9 TyrCys
Q498B9 ThrMet
Q5JWS8 GluGly
Q5JWS8 TyrCys
Q5JWS8 ThrMet
Q6P1M8 ArgLeu
Q6P1M8 GluGly
Q6P1M8 TyrCys
Q6P1M8 ThrMet
Q76L82 GluGly
Q76L82 TyrCys
Q76L82 ThrMet
Q76L82 GlyVal
Q76L82 ThrMet
Q76L82 ProArg
Q76L82 SerArg
Q76L82 MetLeu
Q76L82 HisTyr
Q76L82 SerPhe
Q76L82 HisArg
Q76L82 GluLys
Q76L82 GlyCys
Q76L82 AlaThr
Q76L82 GlyVal
Q76L82 GluLys
Q76L82 AlaVal
Q76L82 ProLeu
Q76L82 IleVal
Q76L82 ArgHis
Q76L82 ArgPro
Q76L82 ThrMet
Q76L82 ArgCys
Q76L82 MetIle
Q76L82 TyrCys
Q76L82 SerPro
Q76L82 ValIle
Q76L82 ProArg
Q76L82 ArgHis
Q76L82 ArgCys
Q76L82 ArgGln
Q76L82 ArgGln
Q76L82 LysGlu
Q76L82 AsnSer
Q76L82 SerLeu
Q76L82 AspGly
Q76L82 ValIle
Q76L82 ThrIle
Q76L82 AspAsn
Q76L82 SerThr
Q76L82 SerGly
Q76L82 SerAsn
Q76L82 HisArg
Q76L82 SerCys
Q76L82 AlaVal
Q76L82 GluGln
Q76L82 ProSer
Q76L82 GluLys
Q76L82 ProLeu
Q76L82 SerPhe
Q76L82 ArgGly
Q76L82 AlaPro
Q76L82 ArgCys
Q76L82 AlaVal
Q76L82 AspIle
Q76L82 IleAsn
Q76L82 ValMet
Q76L82 SerThr
Q76L82 AlaVal
Q76L82 GluGly
Q76L82 ArgCys
Q76L82 IleVal
Q76L82 GluGln
Q76L82 ArgTrp
Q76L82 IleVal
Q76L82 ProLeu
Q76L82 ValAla
Q76L82 GlnGlu
Q76L82 ThrMet
Q76L82 CysTyr
Q76L82 ArgTrp
Q76L82 ArgGln
Q76L82 GlyAsp
Q76L82 AlaThr
Q76L82 AspVal
Q76L82 AlaVal
Q76L82 ArgHis
Q76L82 ArgGln
Q76L82 AlaSer
Q76L82 HisArg
Q76L82 AlaVal
Q76L82 AlaGly
Q76L82 GlyVal
Q76L82 GlyAla
Q76L82 GlyCys
Q76L82 GlySer
Q76L82 GlySer
Q76L82 GlyArg
Q76L82 SerAsn
Q76L82 AlaSer
Q76L82 ProSer
Q76L82 CysArg
Q76L82 GlyTrp
Q76L82 GlyArg
Q76L82 SerTyr
Q76L82 ThrIle
Q76L82 AspVal
Q76L82 ValIle
Q76L82 ThrSer
Q76L82 AspAsn
Q76L82 LeuSer
Q76L82 ProLeu
Q76L82 TrpSer
Q76L82 AspTyr
Q76L82 AspGlu
Q76L82 ThrIle
Q76L82 ValIle
Q76L82 ProHis
Q76L82 AsnSer
Q76L82 AspVal
Q76L82 GluGly
Q76L82 LysArg
Q76L82 ProThr
Q76L82 SerAsn
Q76L82 SerLeu
Q76L82 GluLys
Q76L82 ProLeu
Q76L82 ThrIle
Q76L82 ValIle
Q76L82 ProAla
Q76L82 AsnSer
Q76L82 ProSer
Q76L82 AspGly
Q76L82 AspGlu
Q76L82 ThrPro
Q76L82 IleVal
Q76L82 GluGly
Q76L82 LeuArg
Q76L82 AsnSer
Q76L82 GlyArg
Q76L82 GluGln
Q76L82 ThrMet
Q76L82 AspAla
Q76L82 SerLeu
Q76L82 GluVal
Q76L82 AlaVal
Q76L82 MetVal
Q76L82 ArgHis
Q76L82 ValIle
Q76L82 AlaVal
Q76L82 ArgCys
Q76L82 SerPro
Q76L82 ValMet
Q76L82 ValGlu
Q76L82 GluAsp
Q76L82 ValGly
Q76L82 MetVal
Q76L82 LysMet
Q76L82 AspAsn
Q76L82 ProLeu
Q76L82 GlnArg
Q76L82 SerArg
Q76L82 ArgCys
Q76L82 ArgHis
Q76L82 SerCys
Q76L82 GlyArg
Q76L82 GlySer
Q76L82 AspAsn
Q76L82 SerArg
Q76L82 SerThr
Q76L82 SerArg
Q76L82 LysAsn
Q76L82 AspGly
Q76L82 GlyArg
Q76L82 SerPhe
Q76L82 ValLeu
Q76L82 ProSer
Q76L82 ThrLys
Q76L82 ArgThr
Q76L82 LysArg
Q76L82 LysAsn
Q76L82 SerPhe
Q76L82 LysGlu
Q76L82 ArgCys
Q76L82 MetVal
Q76L82 AsnSer
Q76L82 SerPro
Q76L82 ProLeu
Q76L82 ThrAsn
Q76L82 ArgCys
Q76L82 ArgTrp
Q76L82 AlaThr
Q76L82 SerAsn
Q76L82 ValIle
Q76L82 LeuVal
Q76L82 PheLeu
Q76L82 AlaVal
Q76L82 ThrIle
Q76L82 ArgHis
Q76L82 ArgGly
Q76L82 ProThr
Q76L82 AlaVal
Q76L82 ProArg
Q76L82 LeuPhe
Q76L82 LeuPhe
Q76L82 ProAla
Q76L82 ProLeu
Q76L82 ValIle
Q76L82 ThrSer
Q76L82 ValLeu
Q76L82 LeuVal
Q76L82 GlySer
Q76L82 ProSer
Q76L82 ProSer
Q76L82 ArgGln
Q76L82 ArgGly
Q76L82 ProSer
Q76L82 SerPro
Q76L82 AlaThr
Q76L82 GlnArg
Q76L82 LeuVal
Q76L82 GlySer
Q76L82 GlnArg
Q76L82 LeuPro
Q76L82 HisTyr
Q76L82 PheCys
Q76L82 LeuPhe
Q76L82 ThrMet
Q76L82 CysTrp
Q8IXJ9 ArgLeu
Q8IXJ9 GluGly
Q8IXJ9 TyrCys
Q8IXJ9 ThrMet
Q8IXJ9 GlyVal
Q8IXJ9 ThrMet
Q8IXJ9 ProArg
Q8IXJ9 SerArg
Q8IXJ9 MetLeu
Q8IXJ9 HisTyr
Q8IXJ9 SerPhe
Q8IXJ9 HisArg
Q8IXJ9 GluLys
Q8IXJ9 GlyCys
Q8IXJ9 AlaThr
Q8IXJ9 GlyVal
Q8IXJ9 GluLys
Q8IXJ9 AlaVal
Q8IXJ9 ProLeu
Q8IXJ9 IleVal
Q8IXJ9 ArgHis
Q8IXJ9 ArgPro
Q8IXJ9 ThrMet
Q8IXJ9 ArgCys
Q8IXJ9 MetIle
Q8IXJ9 TyrCys
Q8IXJ9 SerPro
Q8IXJ9 ValIle
Q8IXJ9 ProArg
Q8IXJ9 ArgCys
Q8IXJ9 ArgHis
Q8IXJ9 ArgGln
Q8IXJ9 ArgGln
Q8IXJ9 LysGlu
Q8IXJ9 AsnSer
Q8IXJ9 SerLeu
Q8IXJ9 AspGly
Q8IXJ9 ValIle
Q8IXJ9 ThrIle
Q8IXJ9 AspAsn
Q8IXJ9 SerThr
Q8IXJ9 SerGly
Q8IXJ9 SerAsn
Q8IXJ9 HisArg
Q8IXJ9 SerCys
Q8IXJ9 AlaVal
Q8IXJ9 GluGln
Q8IXJ9 ProSer
Q8IXJ9 GluLys
Q8IXJ9 ProLeu
Q8IXJ9 SerPhe
Q8IXJ9 ArgGly
Q8IXJ9 AlaPro
Q8IXJ9 ArgCys
Q8IXJ9 AlaVal
Q8IXJ9 AspIle
Q8IXJ9 IleAsn
Q8IXJ9 ValMet
Q8IXJ9 SerThr
Q8IXJ9 AlaVal
Q8IXJ9 GluGly
Q8IXJ9 ArgCys
Q8IXJ9 IleVal
Q8IXJ9 GluGln
Q8IXJ9 ArgTrp
Q8IXJ9 IleVal
Q8IXJ9 ProLeu
Q8IXJ9 ValAla
Q8IXJ9 GlnGlu
Q8IXJ9 ThrMet
Q8IXJ9 CysTyr
Q8IXJ9 ArgTrp
Q8IXJ9 ArgGln
Q8IXJ9 GlyAsp
Q8IXJ9 AlaThr
Q8IXJ9 AspVal
Q8IXJ9 AlaVal
Q8IXJ9 ArgHis
Q8IXJ9 ArgGln
Q8IXJ9 AlaSer
Q8IXJ9 HisArg
Q8IXJ9 AlaVal
Q8IXJ9 AlaGly
Q8IXJ9 GlyAla
Q8IXJ9 GlyVal
Q8IXJ9 GlySer
Q8IXJ9 GlyCys
Q8IXJ9 GlySer
Q8IXJ9 GlyArg
Q8IXJ9 SerAsn
Q8IXJ9 AlaSer
Q8IXJ9 ProSer
Q8IXJ9 CysArg
Q8IXJ9 GlyArg
Q8IXJ9 GlyTrp
Q8IXJ9 SerTyr
Q8IXJ9 ThrIle
Q8IXJ9 AspVal
Q8IXJ9 ValIle
Q8IXJ9 ThrSer
Q8IXJ9 AspAsn
Q8IXJ9 LeuSer
Q8IXJ9 ProLeu
Q8IXJ9 TrpSer
Q8IXJ9 AspTyr
Q8IXJ9 AspGlu
Q8IXJ9 ThrIle
Q8IXJ9 ValIle
Q8IXJ9 ProHis
Q8IXJ9 AsnSer
Q8IXJ9 AspVal
Q8IXJ9 GluGly
Q8IXJ9 LysArg
Q8IXJ9 ProThr
Q8IXJ9 SerAsn
Q8IXJ9 SerLeu
Q8IXJ9 GluLys
Q8IXJ9 ProLeu
Q8IXJ9 ThrIle
Q8IXJ9 ValIle
Q8IXJ9 ProAla
Q8IXJ9 AsnSer
Q8IXJ9 ProSer
Q8IXJ9 AspGly
Q8IXJ9 AspGlu
Q8IXJ9 ThrPro
Q8IXJ9 IleVal
Q8IXJ9 GluGly
Q8IXJ9 LeuArg
Q8IXJ9 AsnSer
Q8IXJ9 GlyArg
Q8IXJ9 GluGln
Q8IXJ9 ThrMet
Q8IXJ9 AspAla
Q8IXJ9 SerLeu
Q8IXJ9 GluVal
Q8IXJ9 AlaVal
Q8IXJ9 MetVal
Q8IXJ9 ArgHis
Q8IXJ9 ValIle
Q8IXJ9 AlaVal
Q8IXJ9 ArgCys
Q8IXJ9 SerPro
Q8IXJ9 ValMet
Q8IXJ9 ValGlu
Q8IXJ9 GluAsp
Q8IXJ9 ValGly
Q8IXJ9 MetVal
Q8IXJ9 LysMet
Q8IXJ9 AspAsn
Q8IXJ9 ProLeu
Q8IXJ9 GlnArg
Q8IXJ9 SerArg
Q8IXJ9 ArgCys
Q8IXJ9 ArgHis
Q8IXJ9 SerCys
Q8IXJ9 GlySer
Q8IXJ9 GlyArg
Q8IXJ9 AspAsn
Q8IXJ9 SerArg
Q8IXJ9 SerArg
Q8IXJ9 SerThr
Q8IXJ9 LysAsn
Q8IXJ9 AspGly
Q8IXJ9 GlyArg
Q8IXJ9 SerPhe
Q8IXJ9 ValLeu
Q8IXJ9 ProSer
Q8IXJ9 ThrLys
Q8IXJ9 ArgThr
Q8IXJ9 LysAsn
Q8IXJ9 LysArg
Q8IXJ9 SerPhe
Q8IXJ9 LysGlu
Q8IXJ9 ArgCys
Q8IXJ9 MetVal
Q8IXJ9 AsnSer
Q8IXJ9 SerPro
Q8IXJ9 ProLeu
Q8IXJ9 ThrAsn
Q8IXJ9 ArgCys
Q8IXJ9 ArgTrp
Q8IXJ9 AlaThr
Q8IXJ9 SerAsn
Q8IXJ9 ValIle
Q8IXJ9 LeuVal
Q8IXJ9 PheLeu
Q8IXJ9 AlaVal
Q8IXJ9 ThrIle
Q8IXJ9 ArgHis
Q8IXJ9 ArgGly
Q8IXJ9 ProThr
Q8IXJ9 AlaVal
Q8IXJ9 ProArg
Q8IXJ9 LeuPhe
Q8IXJ9 LeuPhe
Q8IXJ9 ProAla
Q8IXJ9 ProLeu
Q8IXJ9 ValIle
Q8IXJ9 ThrSer
Q8IXJ9 ValLeu
Q8IXJ9 LeuVal
Q8IXJ9 GlySer
Q8IXJ9 ProSer
Q8IXJ9 ProSer
Q8IXJ9 ArgGln
Q8IXJ9 ArgGly
Q8IXJ9 ProSer
Q8IXJ9 SerPro
Q8IXJ9 AlaThr
Q8IXJ9 GlnArg
Q8IXJ9 LeuVal
Q8IXJ9 GlySer
Q8IXJ9 GlnArg
Q8IXJ9 LeuPro
Q8IXJ9 HisTyr
Q8IXJ9 PheCys
Q8IXJ9 LeuPhe
Q8IXJ9 ThrMet
Q8IXJ9 CysTrp
A0A5F9ZH08 AlaVal
A0A5F9ZH08 GlnArg
A0A5F9ZH08 GluAsp
A0A5F9ZH08 ProLeu
A0A5F9ZH08 LeuVal
A0A5F9ZH08 SerCys
A0A5F9ZH08 AlaSer
A0A5F9ZH08 ProSer
A0A5F9ZH08 ArgHis
A0A5F9ZH08 GlyGlu
A0A5F9ZH08 ValPhe
A0A5F9ZHC8 AspGlu
A0A5F9ZHC8 LysArg
A0A5F9ZHC8 ProLeu
A0A5F9ZHC8 GlySer
A0A5F9ZHC8 IleVal
A0A5F9ZHC8 LysGln
A0A5F9ZHC8 SerAsn
A0A5F9ZHC8 SerGly
A0A5F9ZHC8 AsnSer
A0A5F9ZHC8 AlaGly
A0A5F9ZHN2 LeuVal
A0A5F9ZHN2 ValAla
A0A5F9ZHN2 ProArg
A0A5F9ZHN2 LeuPro
A0A5F9ZHN2 AlaThr
A0A5F9ZHN2 LysArg
A0A5F9ZHN2 IleVal
A0A5F9ZHN2 AlaVal
A0A5F9ZHN2 GlnArg
A0A5F9ZHN2 GluAsp
A0A5F9ZHN2 ProLeu
A0A5F9ZHN2 LeuVal
A0A5F9ZHN2 SerCys
A0A5F9ZHN2 AlaSer
A0A5F9ZHN2 ProSer
A0A5F9ZHN2 ArgHis
A0A5F9ZHN2 GlyGlu
A0A5F9ZHN2 SerLeu
A0A5F9ZHN2 ValPhe
A0A5F9ZHN2 AlaThr
A0A5F9ZHN2 GlyAsp
A0A5F9ZHN2 GlyCys
A0A5F9ZHN2 ThrIle
A0A5F9ZHN2 GluAsp
A0A5F9ZHN2 GlnHis
A0A5F9ZHN2 HisArg
A0A5F9ZHN2 ProAla
A0A5F9ZHN2 ProThr
A0A5F9ZHN2 ValIle
E7EWD6 GlyArg
E7EWD6 GlnArg
E7EWD6 AspGlu
E7EWD6 LysArg
E7EWD6 ProLeu
E7EWD6 GlySer
E7EWD6 IleVal
E7EWD6 LysGln
E7EWD6 SerAsn
E7EWD6 SerGly
E7EWD6 AsnSer
E7EWD6 AlaGly
E7EWD6 ProLeu
E7EWD6 SerGly
E7EWD6 LeuVal
E7EWD6 ValAla
E7EWD6 ProArg
E7EWD6 LeuPro
E7EWD6 AlaThr
E7EWD6 LysArg
E7EWD6 IleVal
E7EWD6 AlaVal
E7EWD6 GlnArg
E7EWD6 GluAsp
E7EWD6 ProLeu
E7EWD6 LeuVal
E7EWD6 SerCys
E7EWD6 AlaSer
E7EWD6 ProSer
E7EWD6 ArgHis
E7EWD6 GlyGlu
E7EWD6 SerLeu
E7EWD6 ValPhe
E7EWD6 AlaThr
E7EWD6 GlyCys
E7EWD6 GlyAsp
E7EWD6 ThrIle
E7EWD6 GluAsp
E7EWD6 GlnHis
E7EWD6 HisArg
E7EWD6 ProAla
E7EWD6 ProThr
E7EWD6 ValIle
E7EWD6 IleVal
E7EWD6 ProLeu
E7EWD6 AlaPro
E7EWD6 ValIle
E7EWD6 HisArg
E7EWD6 AsnThr
E7EWD6 AlaVal
E7EWD6 SerPro
E7EWD6 AlaSer
E7EWD6 ThrPro
E7EWD6 ThrSer
E7EWD6 SerArg
E7EWD6 AsnHis
E7EWD6 AsnLys
E7EWD6 AsnSer
E7EWD6 ThrMet
E7EWD6 GlnGlu
E7EWD6 GlyArg
E7EWD6 ValIle
E7EWD6 ArgSer
E7EWD6 AlaPro
E7EWD6 LysArg
E7EWD6 ArgTrp
E7EWD6 ArgGln
E7EWD6 HisAsn
E7EWD6 PheLeu
E7EWD6 GlyAsp
E7EWD6 ArgTrp
E7EWD6 LysThr
E7EWD6 ThrIle
E7EWD6 AspVal
E7EWD6 CysSer
E7EWD6 GluAla
E7EWD6 SerAsn
E7EWD6 MetIle
E7EWD6 ArgHis
E7EWD6 LeuArg
E7EWD6 GlyGlu
E7EWD6 ProArg
E7EWD6 SerAla
E7EWD6 AspAsn
E7EWD6 MetVal
E7EWD6 AsnLys
E7EWD6 AlaSer
E7EWD6 GlnLys
E7EWD6 AlaVal
E7EWD6 MetThr
E7EWD6 AlaVal
E7EWD6 CysGly
Q76L83 GlyArg
Q76L83 GlnArg
Q76L83 AspGlu
Q76L83 LysArg
Q76L83 ProLeu
Q76L83 GlySer
Q76L83 IleVal
Q76L83 LysGln
Q76L83 SerGly
Q76L83 SerAsn
Q76L83 AsnSer
Q76L83 AlaGly
Q76L83 ProLeu
Q76L83 SerGly
Q76L83 LeuVal
Q76L83 ValAla
Q76L83 ProArg
Q76L83 LeuPro
Q76L83 AlaThr
Q76L83 LysArg
Q76L83 IleVal
Q76L83 AlaVal
Q76L83 GlnArg
Q76L83 GluAsp
Q76L83 ProLeu
Q76L83 LeuVal
Q76L83 SerCys
Q76L83 AlaSer
Q76L83 ProSer
Q76L83 ArgHis
Q76L83 GlyGlu
Q76L83 SerLeu
Q76L83 ValPhe
Q76L83 AlaThr
Q76L83 GlyAsp
Q76L83 GlyCys
Q76L83 ThrIle
Q76L83 GluAsp
Q76L83 GlnHis
Q76L83 HisArg
Q76L83 ProAla
Q76L83 ProThr
Q76L83 ValIle
Q76L83 IleVal
Q76L83 ProLeu
Q76L83 AlaPro
Q76L83 ValIle
Q76L83 HisArg
Q76L83 AsnThr
Q76L83 AlaVal
Q76L83 SerPro
Q76L83 AlaSer
Q76L83 ThrPro
Q76L83 ThrSer
Q76L83 SerArg
Q76L83 AsnLys
Q76L83 AsnHis
Q76L83 AsnSer
Q76L83 ThrMet
Q76L83 GlnGlu
Q76L83 GlyArg
Q76L83 ValIle
Q76L83 ArgSer
Q76L83 AlaPro
Q76L83 LysArg
Q76L83 ArgGln
Q76L83 ArgTrp
Q76L83 HisAsn
Q76L83 PheLeu
Q76L83 GlyAsp
Q76L83 ArgTrp
Q76L83 LysThr
Q76L83 ThrIle
Q76L83 AspVal
Q76L83 CysSer
Q76L83 GluAla
Q76L83 SerAsn
Q76L83 MetIle
Q76L83 ArgHis
Q76L83 LeuArg
Q76L83 GlyGlu
Q76L83 ProArg
Q76L83 SerAla
Q76L83 AspAsn
Q76L83 MetVal
Q76L83 AsnLys
Q76L83 AlaSer
Q76L83 GlnLys
Q76L83 AlaVal
Q76L83 MetThr
Q76L83 AlaVal
Q76L83 CysGly
Q76L83-2 LeuVal
Q76L83-2 ValAla
Q76L83-2 ProArg
Q76L83-2 LeuPro
Q76L83-2 AlaThr
Q76L83-2 LysArg
Q76L83-2 IleVal
Q76L83-2 AlaVal
Q76L83-2 GlnArg
Q76L83-2 GluAsp
Q76L83-2 ProLeu
Q76L83-2 LeuVal
Q76L83-2 SerCys
Q76L83-2 AlaSer
Q76L83-2 ProSer
Q76L83-2 ArgHis
Q76L83-2 GlyGlu
Q76L83-2 SerLeu
Q76L83-2 ValPhe
Q76L83-2 AlaThr
Q76L83-2 GlyCys
Q76L83-2 GlyAsp
Q76L83-2 ThrIle
Q76L83-2 GluAsp
Q76L83-2 GlnHis
Q76L83-2 HisArg
Q76L83-2 ProThr
Q76L83-2 ProAla
Q76L83-2 ValIle
Q76L83-2 IleVal
Q76L83-2 ProLeu
Q76L83-2 PheLeu
Q76L83-2 GlyAsp
Q76L83-2 ArgTrp
Q76L83-2 LysThr
Q76L83-2 ThrIle
Q76L83-2 AspVal
Q76L83-2 CysSer
Q76L83-2 GluAla
Q76L83-2 SerAsn
Q76L83-2 MetIle
Q76L83-2 ArgHis
Q76L83-2 LeuArg
Q76L83-2 GlyGlu
Q76L83-2 ProArg
Q76L83-2 SerAla
Q76L83-2 AspAsn
Q76L83-2 MetVal
Q76L83-2 AsnLys
Q76L83-2 AlaSer
Q76L83-2 GlnLys
Q76L83-2 AlaVal
Q76L83-2 MetThr
Q76L83-2 AlaVal
Q76L83-2 CysGly
A0A2R8Y461 ThrLys
A0A2R8Y461 AsnThr
A0A2R8Y461 AlaAsp
A0A2R8Y461 HisTyr
A0A2R8Y461 ThrIle
A0A2R8Y461 AlaVal
A0A2R8Y461 ValIle
A0A2R8Y461 SerPro
A0A2R8Y461 ArgGln
A0A2R8Y461 AspGlu
A0A2R8Y461 ArgLys
A0A2R8Y461 TyrCys
A0A2R8Y461 GlyVal
A0A2R8Y461 ProLeu
A0A2R8Y461 GluAsp
A0A2R8Y461 IleThr
A0A2R8Y461 GluLys
A0A2R8Y461 HisPro
A0A2R8Y461 IleLys
A0A2R8Y461 AsnSer
A0A2R8Y461 SerLeu
A0A2R8Y461 ValPhe
A0A2R8Y461 AspAsn
A0A2R8Y461 AspAsn
A0A2R8Y461 HisTyr
A0A2R8Y461 SerPhe
A0A2R8Y461 GluLys
A0A2R8Y461 GlnLeu
A0A2R8Y461 ProLeu
A0A2R8Y461 IleVal
A0A2R8Y461 IleLeu
A0A2R8Y461 AlaPro
A0A2R8Y461 ProSer
A0A2R8Y461 ProLeu
A0A2R8Y461 ThrAsn
A0A2R8Y461 PheVal
A0A2R8Y461 AlaGly
A0A2R8Y461 ProLeu
A0A2R8Y461 LysAsn
A0A2R8Y461 ProLeu
A0A2R8Y461 SerPhe
A0A2R8Y461 ProLeu
A0A2R8Y461 GlnLys
A0A2R8Y461 LysArg
A0A2R8Y461 GluGln
A0A2R8Y461 MetLys
A0A2R8Y461 ArgLys
A0A2R8Y461 AspGly
A0A2R8Y461 IleAsn
A0A2R8Y461 ValMet
A0A2R8Y461 AsnSer
A0A2R8Y461 ArgGly
A0A2R8Y461 GluLys
A0A2R8Y461 SerPro
A0A2R8Y461 GlyArg
A0A2R8Y461 AlaGly
A0A2R8Y461 LeuGln
A0A2R8Y461 LysGlu
A0A2R8Y461 ArgGln
A0A2R8Y461 ProArg
A0A2R8Y461 ProSer
A0A2R8Y461 SerLeu
A0A2R8Y461 ArgSer
A0A2R8Y461 SerTyr
A0A2R8Y461 SerPhe
A0A2R8Y461 SerThr
A0A2R8Y461 GlnGlu
A0A2R8Y461 ProSer
A0A2R8Y461 LeuPhe
A0A2R8Y461 ValLeu
A0A2R8Y461 CysSer
A0A7P0TAE5 GluLys
A0A7P0TAE5 ThrLys
A0A7P0TAE5 AsnThr
A0A7P0TAE5 AlaAsp
A0A7P0TAE5 HisTyr
A0A7P0TAE5 ThrIle
A0A7P0TAE5 AlaVal
A0A7P0TAE5 ValIle
A0A7P0TAE5 SerPro
A0A7P0TAE5 AspGlu
A0A7P0TAE5 ArgLys
A0A7P0TAE5 TyrCys
A0A7P0TAE5 GlyVal
A0A7P0TAE5 ProLeu
A0A7P0TAE5 GluAsp
A0A7P0TAE5 IleThr
A0A7P0TAE5 GluLys
A0A7P0TAE5 HisPro
A0A7P0TAE5 IleLys
A0A7P0TAE5 AsnSer
A0A7P0TAE5 SerLeu
A0A7P0TAE5 ValPhe
A0A7P0TAE5 AspAsn
A0A7P0TAE5 AspAsn
A0A7P0TAE5 HisTyr
A0A7P0TAE5 SerPhe
A0A7P0TAE5 GluLys
A0A7P0TAE5 GlnLeu
A0A7P0TAE5 ProLeu
A0A7P0TAE5 IleVal
A0A7P0TAE5 IleLeu
A0A7P0TAE5 AlaPro
A0A7P0TAE5 ProLeu
A0A7P0TAE5 ProSer
A0A7P0TAE5 ThrAsn
A0A7P0TAE5 PheVal
A0A7P0TAE5 AlaGly
A0A7P0TAE5 ProLeu
A0A7P0TAE5 LysAsn
A0A7P0TAE5 ProLeu
A0A7P0TAE5 SerPhe
A0A7P0TAE5 ProLeu
A0A7P0TAE5 GlnLys
A0A7P0TAE5 LysArg
A0A7P0TAE5 GluGln
A0A7P0TAE5 MetLys
A0A7P0TAE5 ArgLys
A0A7P0TAE5 AspGly
A0A7P0TAE5 IleAsn
A0A7P0TAE5 ValMet
A0A7P0TAE5 AsnSer
A0A7P0TAE5 ArgGly
A0A7P0TAE5 GluLys
A0A7P0TAE5 SerPro
A0A7P0TAE5 GlyArg
A0A7P0TAE5 AlaGly
A0A7P0TAE5 LeuGln
A0A7P0TAE5 LysGlu
A0A7P0TAE5 ArgGln
A0A7P0TAE5 ProArg
A0A7P0TAE5 ProSer
A0A7P0TAE5 SerLeu
A0A7P0TAE5 ArgSer
A0A7P0TAE5 SerTyr
A0A7P0TAE5 SerPhe
A0A7P0TAE5 SerThr
A0A7P0TAE5 GlnGlu
A0A7P0TAE5 ProSer
A0A7P0TAE5 LeuPhe
A0A7P0TAE5 ValLeu
A0A7P0TAE5 CysSer
A0A7P0TAE5 ValMet
A0A7P0TAE5 SerArg
A0A7P0TAE5 IleLeu
A0A7P0TAE5 ProSer
A0A7P0TAE5 LysGlu
A0A7P0TAE5 GluAla
A0A7P0TAE5 LeuIle
A0A7P0TAE5 AlaThr
A0A7P0TAE5 IleVal
A0A7P0TAE5 GlyArg
A0A7P0TAE5 AsnAsp
A0A7P0TAE5 SerPro
A0A7P0TAE5 SerGly
A0A7P0TAE5 AsnIle
A0A7P0TAE5 LysGlu
A0A7P0TAE5 IleLeu
A0A7P0TAE5 IleVal
A0A7P0TAE5 MetArg
A0A7P0TAE5 MetVal
A0A7P0TAE5 ArgSer
A0A7P0TAE5 ProLeu
A0A7P0TAE5 AlaVal
A0A7P0TAE5 ThrMet
A0A7P0TAE5 ValLeu
A0A7P0TAE5 ValIle
A0A7P0TAE5 ValIle
A0A7P0TAE5 ProArg
A0A7P0TAE5 AlaThr
A0A7P0TAE5 ArgGln
A0A7P0TAE5 ArgSer
A0A7P0TAE5 IleVal
A0A7P0TAE5 ValMet
A0A7P0TAE5 ValMet
A0A7P0TAE5 AlaAsp
A0A7P0TAE5 SerThr
A0A7P0TAE5 MetVal
A0A7P0TAE5 GluLys
A0A7P0TAE5 AspAsn
A0A7P0TAE5 ThrArg
A0A7P0TAE5 ThrMet
A0A7P0TAE5 GlyGlu
A0A7P0TAE5 GluAla
A0A7P0TAE5 ThrSer
A0A7P0TAE5 ValIle
A0A7P0TAE5 LeuPhe
A0A7P0TAE5 GlyArg
A0A7P0TAE5 LeuPhe
A0A7P0TAE5 ValAla
A0A7P0TAE5 ArgPro
A0A7P0TAE5 SerGly
A0A7P0TAE5 ThrIle
A0A7P0TAE5 GlnArg
A0A7P0TAE5 GlyAsp
A0A7P0TAE5 SerPro
A0A7P0TAE5 ArgMet
A0A7P0TAE5 ProLeu
A0A7P0TAE5 AspVal
A0A7P0TAE5 AsnLys
A0A7P0TAE5 ProLeu
A0A7P0TAE5 ProArg
A0A7P0TAE5 ProLeu
A0A7P0TAE5 ThrAla
A0A7P0TAE5 LeuArg
A0A7P0TAE5 CysTyr
A0A7P0TAE5 TyrCys
A0A7P0TAE5 AspGlu
A0A7P0TAE5 AlaThr
A0A7P0TAE5 AlaVal
A0A7P0TAE5 PheCys
A0A7P0TAE5 LeuPhe
A0A7P0TAE5 LeuPro
A0A7P0TAE5 AsnSer
A0A7P0TAE5 AspAsn
A0A7P0TAE5 SerPro
A0A8V8TKV8 GluLys
A0A8V8TKV8 ThrLys
A0A8V8TKV8 AsnThr
A0A8V8TKV8 AlaAsp
A0A8V8TKV8 HisTyr
A0A8V8TKV8 ThrIle
A0A8V8TKV8 AlaVal
A0A8V8TKV8 ValIle
A0A8V8TKV8 SerPro
A0A8V8TKV8 ArgGln
A0A8V8TKV8 AspGlu
A0A8V8TKV8 ArgLys
A0A8V8TKV8 TyrCys
A0A8V8TKV8 GlyVal
A0A8V8TKV8 ProLeu
A0A8V8TKV8 GluAsp
A0A8V8TKV8 IleThr
A0A8V8TKV8 GluLys
A0A8V8TKV8 HisPro
A0A8V8TKV8 IleLys
A0A8V8TKV8 AsnSer
A0A8V8TKV8 SerLeu
A0A8V8TKV8 ValPhe
A0A8V8TKV8 AspAsn
A0A8V8TKV8 AspAsn
A0A8V8TKV8 HisTyr
A0A8V8TKV8 SerPhe
A0A8V8TKV8 GluLys
A0A8V8TKV8 GlnLeu
A0A8V8TKV8 ProLeu
A0A8V8TKV8 IleVal
A0A8V8TKV8 IleLeu
A0A8V8TKV8 AlaPro
A0A8V8TKV8 ProLeu
A0A8V8TKV8 ProSer
A0A8V8TKV8 ThrAsn
A0A8V8TKV8 PheVal
A0A8V8TKV8 AlaGly
A0A8V8TKV8 ProLeu
A0A8V8TKV8 LysAsn
A0A8V8TKV8 ProLeu
A0A8V8TKV8 SerPhe
A0A8V8TKV8 ProLeu
A0A8V8TKV8 GlnLys
A0A8V8TKV8 LysArg
A0A8V8TKV8 GluGln
A0A8V8TKV8 MetLys
A0A8V8TKV8 ArgLys
A0A8V8TKV8 AspGly
A0A8V8TKV8 IleAsn
A0A8V8TKV8 ValMet
A0A8V8TKV8 AsnSer
A0A8V8TKV8 ArgGly
A0A8V8TKV8 GluLys
A0A8V8TKV8 SerPro
A0A8V8TKV8 GlyArg
A0A8V8TKV8 AlaGly
A0A8V8TKV8 LeuGln
A0A8V8TKV8 LysGlu
A0A8V8TKV8 ArgGln
A0A8V8TKV8 ProArg
A0A8V8TKV8 ProSer
A0A8V8TKV8 SerLeu
A0A8V8TKV8 ArgSer
A0A8V8TKV8 SerTyr
A0A8V8TKV8 SerPhe
A0A8V8TKV8 SerThr
A0A8V8TKV8 GlnGlu
A0A8V8TKV8 ProSer
A0A8V8TKV8 LeuPhe
A0A8V8TKV8 ValLeu
A0A8V8TKV8 CysSer
A0A8V8TKV8 ValMet
A0A8V8TKV8 SerArg
A0A8V8TKV8 IleLeu
A0A8V8TKV8 ProSer
A0A8V8TKV8 LysGlu
A0A8V8TKV8 GluAla
A0A8V8TKV8 LeuIle
A0A8V8TKV8 AlaThr
A0A8V8TKV8 IleVal
A0A8V8TKV8 GlyArg
A0A8V8TKV8 AsnAsp
A0A8V8TKV8 SerPro
A0A8V8TKV8 SerGly
A0A8V8TKV8 AsnIle
A0A8V8TKV8 LysGlu
A0A8V8TKV8 IleLeu
A0A8V8TKV8 IleVal
A0A8V8TKV8 MetVal
A0A8V8TKV8 MetArg
A0A8V8TKV8 ArgSer
A0A8V8TKV8 ProLeu
A0A8V8TKV8 AlaVal
A0A8V8TKV8 ThrMet
A0A8V8TKV8 ValLeu
A0A8V8TKV8 ValIle
A0A8V8TKV8 ValIle
A0A8V8TKV8 ProArg
A0A8V8TKV8 AlaThr
A0A8V8TKV8 ArgGln
A0A8V8TKV8 ArgSer
A0A8V8TKV8 IleVal
A0A8V8TKV8 ValMet
A0A8V8TKV8 ValMet
A0A8V8TKV8 AlaAsp
A0A8V8TKV8 SerThr
A0A8V8TKV8 MetVal
A0A8V8TKV8 GluLys
A0A8V8TKV8 AspAsn
A0A8V8TKV8 ThrArg
A0A8V8TKV8 ThrMet
A0A8V8TKV8 GlyGlu
A0A8V8TKV8 GluAla
A0A8V8TKV8 ThrSer
A0A8V8TKV8 ValIle
A0A8V8TKV8 LeuPhe
A0A8V8TKV8 GlyArg
A0A8V8TKV8 LeuPhe
A0A8V8TKV8 ValAla
A0A8V8TKV8 ArgPro
A0A8V8TKV8 SerGly
A0A8V8TKV8 ThrIle
A0A8V8TKV8 GlnArg
A0A8V8TKV8 GlyAsp
A0A8V8TKV8 SerPro
A0A8V8TKV8 ArgMet
A0A8V8TKV8 ProLeu
A0A8V8TKV8 AspVal
A0A8V8TKV8 AsnLys
A0A8V8TKV8 ProLeu
A0A8V8TKV8 ProArg
A0A8V8TKV8 ProLeu
A0A8V8TKV8 ThrAla
A0A8V8TKV8 LeuArg
A0A8V8TKV8 CysTyr
A0A8V8TKV8 TyrCys
A0A8V8TKV8 AspGlu
A0A8V8TKV8 AlaThr
A0A8V8TKV8 AlaVal
A0A8V8TKV8 PheCys
A0A8V8TKV8 LeuPro
A0A8V8TKV8 LeuPhe
A0A8V8TKV8 AsnSer
A0A8V8TKV8 AspAsn
A0A8V8TKV8 SerPro
K7EJ76 GluLys
K7EJ76 ThrLys
K7EJ76 AsnThr
K7EJ76 AlaAsp
K7EJ76 HisTyr
K7EJ76 ThrIle
K7EJ76 AlaVal
K7EJ76 ValIle
K7EJ76 SerPro
K7EJ76 ArgGln
K7EJ76 AspGlu
K7EJ76 ArgLys
K7ELG8 GluLys
K7EMU6 GluLys
Q9C0F0 GluLys
Q9C0F0 ThrLys
Q9C0F0 AsnThr
Q9C0F0 AlaAsp
Q9C0F0 HisTyr
Q9C0F0 ThrIle
Q9C0F0 AlaVal
Q9C0F0 ValIle
Q9C0F0 SerPro
Q9C0F0 ArgGln
Q9C0F0 AspGlu
Q9C0F0 ArgLys
Q9C0F0 TyrCys
Q9C0F0 GlyVal
Q9C0F0 ProLeu
Q9C0F0 GluAsp
Q9C0F0 IleThr
Q9C0F0 GluLys
Q9C0F0 HisPro
Q9C0F0 IleLys
Q9C0F0 AsnSer
Q9C0F0 SerLeu
Q9C0F0 ValPhe
Q9C0F0 AspAsn
Q9C0F0 AspAsn
Q9C0F0 HisTyr
Q9C0F0 SerPhe
Q9C0F0 GluLys
Q9C0F0 GlnLeu
Q9C0F0 ProLeu
Q9C0F0 IleVal
Q9C0F0 IleLeu
Q9C0F0 AlaPro
Q9C0F0 ProLeu
Q9C0F0 ProSer
Q9C0F0 ThrAsn
Q9C0F0 PheVal
Q9C0F0 AlaGly
Q9C0F0 ProLeu
Q9C0F0 LysAsn
Q9C0F0 ProLeu
Q9C0F0 SerPhe
Q9C0F0 ProLeu
Q9C0F0 GlnLys
Q9C0F0 LysArg
Q9C0F0 GluGln
Q9C0F0 MetLys
Q9C0F0 ArgLys
Q9C0F0 AspGly
Q9C0F0 IleAsn
Q9C0F0 ValMet
Q9C0F0 AsnSer
Q9C0F0 ArgGly
Q9C0F0 GluLys
Q9C0F0 SerPro
Q9C0F0 GlyArg
Q9C0F0 AlaGly
Q9C0F0 LeuGln
Q9C0F0 LysGlu
Q9C0F0 ArgGln
Q9C0F0 ProArg
Q9C0F0 ProSer
Q9C0F0 SerLeu
Q9C0F0 ArgSer
Q9C0F0 SerPhe
Q9C0F0 SerTyr
Q9C0F0 SerThr
Q9C0F0 GlnGlu
Q9C0F0 ProSer
Q9C0F0 LeuPhe
Q9C0F0 ValLeu
Q9C0F0 CysSer
Q9C0F0 ValMet
Q9C0F0 SerArg
Q9C0F0 IleLeu
Q9C0F0 ProSer
Q9C0F0 LysGlu
Q9C0F0 GluAla
Q9C0F0 LeuIle
Q9C0F0 AlaThr
Q9C0F0 IleVal
Q9C0F0 GlyArg
Q9C0F0 AsnAsp
Q9C0F0 SerPro
Q9C0F0 SerGly
Q9C0F0 AsnIle
Q9C0F0 LysGlu
Q9C0F0 IleLeu
Q9C0F0 IleVal
Q9C0F0 MetArg
Q9C0F0 MetVal
Q9C0F0 ArgSer
Q9C0F0 ProLeu
Q9C0F0 AlaVal
Q9C0F0 ThrMet
Q9C0F0 ValLeu
Q9C0F0 ValIle
Q9C0F0 ValIle
Q9C0F0 ProArg
Q9C0F0 AlaThr
Q9C0F0 ArgGln
Q9C0F0 ArgSer
Q9C0F0 IleVal
Q9C0F0 ValMet
Q9C0F0 ValMet
Q9C0F0 AlaAsp
Q9C0F0 SerThr
Q9C0F0 MetVal
Q9C0F0 GluLys
Q9C0F0 AspAsn
Q9C0F0 ThrMet
Q9C0F0 ThrArg
Q9C0F0 GlyGlu
Q9C0F0 GluAla
Q9C0F0 ThrSer
Q9C0F0 ValIle
Q9C0F0 LeuPhe
Q9C0F0 GlyArg
Q9C0F0 LeuPhe
Q9C0F0 ValAla
Q9C0F0 ArgPro
Q9C0F0 SerGly
Q9C0F0 ThrIle
Q9C0F0 GlnArg
Q9C0F0 GlyAsp
Q9C0F0 SerPro
Q9C0F0 ArgMet
Q9C0F0 ProLeu
Q9C0F0 AspVal
Q9C0F0 AsnLys
Q9C0F0 ProLeu
Q9C0F0 ProArg
Q9C0F0 ProLeu
Q9C0F0 ThrAla
Q9C0F0 LeuArg
Q9C0F0 CysTyr
Q9C0F0 TyrCys
Q9C0F0 AspGlu
Q9C0F0 AlaThr
Q9C0F0 AlaVal
Q9C0F0 PheCys
Q9C0F0 LeuPro
Q9C0F0 LeuPhe
Q9C0F0 AsnSer
Q9C0F0 AspAsn
Q9C0F0 SerPro
